@import '~@/style/mixin'
.coupon-outer
  position: relative
  .go-use
    background: white !important
    color: #DD1D21 !important
  .c-s
    width: vw(44)
    height: vw(44)
    position: absolute
    top: vw(-2)
    left: vw(-2)
    z-index: 2
  .coupon
    margin-top: vw(15)
    overflow: hidden
    background: #FFF
    .c-t, .c-b
      padding: vw(10)
      border-style: solid
      border-color: #DD1D21
    .c-t
      display: flex
      position: relative
      align-items: center
      border-width: vw(1)
      border-bottom-style: dashed
      &::before, &::after
        content: ''
        width: vw(10)
        height: vw(10)
        border: vw(1) solid #DD1D21
        position: absolute
        bottom: vw(-6)
        border-radius: 50%
        background: #FFF
        z-index: 1
      &::before
        left: 0
        transform: translateX(-60%)
      &::after
        right: 0
        transform: translateX(60%)
      .c-type
        width: vw(67)
        height: vw(82)
        position: absolute
        top: 0
        left: 0
      .c-t-l
        padding: 0 vw(10)
        z-index: 1
        min-width: vw(82)
        text-align: center
        border-right: vw(1) solid #EEEEEE
        .c-t-l-t
          color: #DD1D21
          line-height: 1.4
          .font
            font-size: vw(34)
            font-weight: 600
          .unit
            font-size: vw(16)
        .c-t-l-b
          font-size: vw(12)
          line-height: 1.2
          font-weight: 500
          color: #404040
      .c-t-r
        flex: 1
        display: flex
        .c-t-r-l
          flex: 1
          padding: 0 vw(10)
          .c-t-r-l-t
            line-height: vw(30)
            font-size: vw(14)
            color: #404040
            font-weight: 600
            display: -webkit-box
            -webkit-box-orient: vertical
            -webkit-line-clamp: 1
            overflow: hidden
          .c-t-r-l-b
            line-height: vw(18)
            font-size: vw(12)
            color: #7F7F7F
        .c-t-r-r
          text-align: center          
          .c-t-r-r-t
            min-width: vw(60)
            padding: vw(2) vw(6)
            background-color: #DD1D21
            border: vw(1) solid #DD1D21
            font-size: vw(14)
            color: #FFF
          .c-t-r-r-a
            color: #DD1D21
            border: 1px solid #DD1D21
            background: #fff
          .disable
            background-color: #A6A6A6
            border: 1px solid #A6A6A6
          .c-t-r-r-b
            font-size: vw(10)
            color: #DD1D21
            line-height: vw(24)
          .select-btn
            width: vw(18)
            height: vw(18)
            border: vw(1) solid #D9D9D9
            border-radius: vw(100)
          .selected
            position: relative
            border-color: #FBCE07
            background: #FBCE07
            &::before
              content: ''
              display: block
              width: vw(9)
              height: vw(5)
              border-width: 0 0 vw(3) vw(3)
              border-style: solid
              border-color: #000
              position: absolute
              left: 50%
              top: 50%
              transform: translate(-50%, -70%) rotate(-45deg)

    .c-b
      border-width: 0 vw(1) vw(1) vw(1)
      display: flex
      font-size: vw(12)
      line-height: vw(17)
      color: #7F7F7F
      .c-desc
        flex: 1
        font-size: vw(12)
      .icon-down-angle
        padding: vw(5) vw(10)
        width: vw(9)
        height: vw(7)
      .rotate
        transform: rotate(-180deg)
.coupon-disabled
  .coupon
    .c-t, .c-b
      border-color: #A6A6A6
      color: #A6A6A6
    .c-t
      &::before, &::after
        border-color: #A6A6A6
      .c-t-l .c-t-l-t, .c-t-l .c-t-l-b, .c-t-r .c-t-r-l .c-t-r-l-t, .c-t-r .c-t-r-l .c-t-r-l-b, .c-t-r .c-t-r-l .c-t-r-l-b
        color: #A6A6A6
    .disable-bottom, .c-t .c-t-r .c-t-r-r .c-t-r-r-t
      background: #A6A6A6
      border: vw(1) solid #A6A6A6

// 浮层
.code-cover
  position: fixed
  top: 0
  bottom: 0
  left: 0
  right: 0
  background: rgba(0, 0, 0, 0.6)
  z-index: 99999
  .dialog
    position: absolute
    top: 50%
    left: vw(15)
    right: vw(15)
    transform: translateY(-50%)
    background: #FFF
    .title
      position: relative
      border-bottom: vw(1) solid #EEEEEE
      line-height: vw(52)
      font-size: vw(16)
      color: #404040
      text-align: center
      .close
        width: vw(14)
        height: vw(14)
        position: absolute
        right: vw(15)
        top: 50%
        transform: translateY(-50%)
    .content-box
      position: relative
      width: 100%
      height: vw(345)
      background: #f7f7f7
      .content
        position: absolute
        top: vw(40)
        left: vw(64)
        .qrcode-img
          width: vw(216)
          height: vw(216)
          background: #fff
          .code
            width: 100% 
            height: 100% 
        .qrcode
          height: vw(40)
          line-height: vw(40)
          font-size: vw(20)
          text-align: center
          color: #fff
          background: #DD1D21
          