@import '~@/style/mixin'
.coupon-model
  position: fixed
  left: 0
  top: 0
  bottom: 0
  right: 0
  overflow: hidden
  z-index: 9999
  background-color: rgba(0,0,0,0.5)
  .welfare_center
    position: absolute
    left: 50%
    top: 45%
    width: vw(298)
    height: vw(367)
    background-color: $bg-white
    text-align: center
    transform: translate(-50%,-50%)
    margin: auto
    .welfare_center_img
      width: vw(112)
      height: vw(112)
      margin-top: vw(67)
    .welfare_center_text
      margin-top: vw(12)
      font-size: vw(17)
      font-weight: 500
      padding: 0 vw(15)
    .welfare_center_btn
      width: vw(224)
      height: vw(42)
      display: inline-block
      text-align: center
      line-height: vw(42)
      background-color: $primary
      font-size: vw(13)
      font-weight: 500
      margin-top: vw(30)
    .welfare_center_close
      width: vw(23)
      height: vw(23)
      position: absolute
      left: vw(127.5)
      bottom: vw(-50)
      image
        width: 100%
        height: 100%
