@import '~@/style/mixin'
.coupon-model
  position: fixed
  left: 0
  top: 0
  bottom: 0
  right: 0
  overflow: hidden
  z-index: 9999
  background-color: rgba(0,0,0,0.5)
  .welfare_center
    position: absolute
    left: 50%
    top: 50%
    width: vw(298)
    text-align: center
    transform: translate(-50%,-50%)
    margin: auto
    margin-top: vw(25)
    .welfare_center_img
      width: 100%
    .welfare_center_close
      width: vw(25)
      height: vw(25)
      margin: 0 auto
      margin-top: vw(51)
      image
        width: 100%
        height: 100%
