@import '~@/style/mixin'
@import '~@/style/border'

.m-t-0
  margin-top: 0!important
.color-default
  color: $text-white !important
  background: #C0C3CC !important
  display: flex
  align-items: center
  justify-content: center
.page-itemDetail
  padding-bottom: vw(30)
  // 商品详情部分
  .content-info
    .swiper-box
      width: vw(375)
      height: vw(234)
      background: $text-white
      swiper-item
        width: 100%
        height: 100%
        text-align: center
        .slide-image
          height: 100%
          width: 100%
    button::after
      border: none
    .share-icon
      position: absolute
      top: vw(15)
      right: vw(15)
      width: vw(35)
      height: vw(35)
      background: transparent
      padding: 0
      image
        width: vw(17)
        height: vw(17)
    .info
      height: vw(110)
      box-sizing: border-box
      padding: vw(15)
      background: $text-white
      color: #332E2E
      display: flex
      justify-content: space-between
      flex-direction: column
      .goods-title
        display: flex
        justify-content: space-between
        flex-direction: row
        .title
          width: vw(256)
          font-size: vw(16)
          line-height: vw(24)
          padding-right: vw(24)
          font-weight: bolder
          position: relative
          &::after
            display: block
            content: ""
            width: vw(1)
            height: vw(22)
            position: absolute
            background: #D9D9D9
            top: vw(12)
            right: 0
        .share-btn
          color: #404040
          font-size: vw(12)
          line-height: vw(17)
          text-align: center
          margin-right: vw(14)
          .share-icon-img
            width: vw(17)
            height: vw(17)
            margin-bottom: vw(5)
      .goods-price
        margin-top: vw(10)
        color: #E50015
        line-height: vw(14)
        font-size: vw(20)
        font-weight: bold
        .price
          font-size: vw(20)
        .original
          font-size: vw(12)
          color: #A7A9AC
          text-decoration: line-through
          margin-left: vw(10)
    .sku-block
      height: vw(66)
      margin-top: vw(15)
      padding: vw(25) vw(15)
      box-sizing: border-box
      background: $text-white
      line-height: vw(15)
      .sku-info
        display: inline-block
        font-size: vw(14)
        color: #B3ADAD
        .sku-sys, .sku-num
          color: #332E2E
        .sku-sys
          margin-left: vw(15)
        .sku-num
          margin-left: vw(22)
      .right-icon
        float: right
        height: vw(10)
        width: vw(6)
        margin-top: vw(4)
    .border-after
      position: relative
    .border-after::after
      content: ""
      display: table
      position: relative
      width: 100%
      bottom: vw(-25)
      height: vw(1)
      background: #eeeeee
    .brand-block
      height: vw(66)
      box-sizing: border-box
      padding: vw(25) vw(15)
      line-height: vw(16)
      font-size: vw(14)
      color: #332E2E
      display: flex
      justify-content: start
      background: $text-white
      .brand-title
        color: #B3ADAD
        display: inline-block
        margin-right: vw(15)
    .evaluate-block
      margin-top: vw(10)
      //min-height: vw(221)
      padding: vw(15)
      background: $text-white
      margin-bottom: vw(10)
      .evaluate-title
        line-height: 1
        font-size: vw(14)
        color: #332E2E
        .all-evaluate
          color: #B3ADAD
          float: right
          .evaluate-right
            width: vw(6)
            height: vw(11)
        view
          display: inline-block
      .evaluate-data
        margin-top: vw(17)
        .evaluate-data-title
          font-size: vw(12)
          color: #332E2E
          line-height: vw(30)
          height: vw(27)
          view
            display: inline-block
          .data-head
            width: vw(27)
            height: vw(27)
            border-radius: 50%
            display: inline-block
            float: left
          .nick-name
            margin-left: vw(8)
            margin-right: vw(30)
          .data-score
            margin-left: vw(5)
          .data-time
            color: #B3ADAD
            float: right
        .evaluate-detail
          margin: vw(11) 0 0 0
          line-height: 1.2
          font-size: vw(12)
        .evaluate-pic
          margin-bottom: vw(15)
          .pic-item
            width: vw(110)
            height: vw(110)
            //border: vw(1) solid #f7f7f7
            border-radius: vw(4)
            margin-top: vw(8)
          .pic-item:not(:nth-child(3n))
            margin-right: vw(5)
        .other-info
          line-height: 1
          font-size: vw(12)
          color: #B3ADAD
          height: vw(12)
          .sku-type
            float: left
          .buy-time
            float: right
  
  // 商品图文细节
  .content-detail
    background: $text-white
    margin-top: vw(15)
    .info-title
      height: vw(55)
      line-height: vw(15)
      font-size: vw(14)
      padding: vw(20) vw(15)
      box-sizing: border-box
    .service-info
      font-size: vw(13)
      line-height: vw(19)
      padding: 0 vw(15) vw(15) vw(15)
    .detail-title
      height: vw(45)
      line-height: vw(15)
      font-size: vw(14)
      color: #332E2E
      padding: vw(15)
      box-sizing: border-box
      font-weight: bolder
      image
        width: vw(7)
        height: vw(13)
        position: relative
        top: vw(2)
    .detail-pic-list
      width: 100%
      box-sizing: border-box
      .rich-content
        .rich-content-text
          font-size: vw(15)
          line-height: vw(26)
          padding: vw(15) vw(10)
          + .rich-content-text
            margin-top: 0
        .rich-content-img
          display: block
          margin: 0
          width: 100%
  // 底部文案
  .detail-list-bottom
    position: relative
    color: #B3B3B3
    font-size: vw(12)
    text-align: center
    margin: vw(16) 0 vw(60) 0
    line-height: 1
    .line-left
      position: absolute
      width: vw(65)
      height: vw(1)
      background: #B3B3B3
      top: vw(6)
      left: vw(43)
    .line-right
      position: absolute
      top: vw(6)
      width: vw(65)
      height: vw(1)
      background: #B3B3B3
      right: vw(43)
  // 底部按钮
  .content-button
    position: fixed
    left: 0
    right: 0
    bottom: 0
    height: vw(58)
    font-size: vw(14)
    line-height: vw(58)
    background: $text-white
    box-sizing: border-box
    padding: vw(9) vw(15)
    box-shadow: 0 vw(3) vw(16) 0 rgba(26, 26, 32, 0.09)
    .create-order
      height: vw(40)
      line-height: vw(40)
      font-size: vw(14)
      position: absolute
      left: vw(15)
      right: vw(15)
      background: #DD1D21
      color: $text-white
      text-align: center
    .loot-all
      background: #DDDDDD
      color: #A7A9AC
  
  
  
  // sku浮层
  .sku-cover
    position: fixed
    top: 0
    bottom: 0
    left: 0
    right: 0
    background: rgba(0, 0, 0, 0.6)
    z-index: 10
    .cover-content
      position: absolute
      height: vw(455)
      bottom: 0
      left: 0
      right: 0
      background: $text-white
      border-top-left-radius: vw(10)
      border-top-right-radius: vw(10)
      overflow-y: scroll
      -webkit-overflow-scrolling: touch
      .close-box
        width: vw(33)
        height: vw(33)
        text-align: right
        position: absolute
        top: vw(13)
        right: vw(16)
        z-index: 11
      .close
        width: vw(14)
        height: vw(14)
      .sku-content
        color: #666363
        padding: 0 vw(15) vw(45) vw(15)
        .sku-title
          font-size: 0
          padding: vw(27) vw(15) 0 vw(15)
          box-sizing: border-box
          position: fixed
          left: 0
          right: 0
          background: $text-white
          z-index: 10
          .sku-title-info
            background: $text-white
            .item-pic
              width: vw(165)
              height: vw(103)
              margin: 0 vw(10) 0 0
            .item-info
              position: absolute
              left: vw(175)
              right: vw(15)
              //height: vw(118)
              top: 0
              bottom: 0
              .info-title
                font-size: vw(16)
                color: #393940
                overflow: hidden
                text-overflow: ellipsis
                display: -webkit-box
                -webkit-line-clamp: 2
                -webkit-box-orient: vertical
              //text-overflow: ellipsis
              //white-space: nowrap
              .info-price
                color: #E50113
                font-size: vw(20)
                line-height: vw(28)
                position: absolute
                bottom: 0
                font-weight: bold
                .price
                  font-size: vw(20)
                .original
                  font-size: vw(12)
                  color: #A7A9AC
                  text-decoration: line-through
                  margin-left: vw(10)
            position: relative
        //&:after
        //  @include Pseudo-border-after()
        .sku-list
          padding: vw(129) 0 0 vw(2)
        .sku-item
          margin-top: vw(15)
          .sku-title
            font-size: vw(14)
          .item-title
            line-height: 1
            color: #C6C6C7
            .err-tip
              color: #E50113
              font-size: vw(12)
              margin-left: vw(10)
          .item-label-list
            .item-label:not(:nth-child(4n))
              margin-right: vw(10)
            .item-label
              display: inline-block
              line-height: 1
              color: #332E2E
              background: #F8F8F8
              padding: vw(9) vw(20)
              position: relative
              text-align: center
              margin-top: vw(15)
              margin-right: vw(12)
              font-weight: bold
              .label-content
                position: relative
                z-index: 1
            .item-is-active
              background: $primary
        .sku-num
          height: vw(47)
          line-height: vw(47)
          margin-bottom: vw(43)
          margin-top: vw(15)
          .sku-num-title
            line-height: vw(36)
            margin-bottom: vw(9)
            color: #C6C6C7
          .sku-num-limit
            font-size: vw(10)
            line-height: vw(36)
            margin-bottom: vw(9)
            margin-left: vw(11)
            color: #DD1D21
          view
            display: inline-block
          .btn-block
            position: absolute
            right: vw(15)
            display: inline-flex
            align-items: center
            justify-content: center
            .num-btn-add
              width: vw(14)
              height: vw(14)
            .num-btn-reduce
              width: vw(14)
              height: vw(2)
            .num
              width: vw(40)
              height: vw(35)
              line-height: vw(35)
              background: #F8F8F8
              color: #404040
              font-size: vw(12)
              text-align: center
          .labels
            display: inline-flex
            align-items: center
            padding: vw(15)
      .action-button
        position: fixed
        bottom: 0
        left: 0
        right: 0
        height: vw(50)
        z-index: 10
        .cancel-btn,.submit-btn
          display: inline-block
          width: 100%
          height: vw(50)
          line-height: vw(50)
          box-sizing: border-box
          font-size: vw(14)
          color: $text-white
          text-align: center
        .cancel-btn
          color: #404040
          background: $text-white
          .cart-icon
            width: vw(24)
            height: vw(17)
            position: relative
            top: vw(3)
            left: vw(-2)
        .submit-btn
          background: #DD1D21
        .loot-all
          background: #DDDDDD
          color: #A7A9AC
        .submit-all-button
          height: vw(50)
          line-height: vw(50)
          box-sizing: border-box
          font-size: vw(14)
          color: $text-white
          text-align: center
          background: #DD1D21
.num-two
  width: vw(13)
  border-radius: vw(24)
.num-three
  width: vw(20)
  border-radius: vw(36)
.bor_dashed
  border: 1px dashed #C6C6C7
  background: $text-white !important
  color: #404040 !important
.sku-err-tip
  position: absolute
  bottom: vw(-24)
  left: vw(15)
  right: vw(15)
  height: vw(24)
  line-height: vw(24)
  color: #E0A01E
  background: rgba(252, 225, 143, 0.5)
  padding: 0 vw(12)
  font-size: vw(12)
  z-index: 10
.begin-minute
  background-repeat: no-repeat
  -moz-background-size: 100% 100%
  background-size: 100% 100%
  background-image: url('https://oss1.chedianai.com/images/assets/begin-in-a-minute.png')
.already-minute
  background-repeat: no-repeat
  -moz-background-size: 100% 100%
  background-size: 100% 100%
  background-image: url('https://oss1.chedianai.com/images/assets/panic-buying.png')
.count-down
  width: 100%
  height: vw(40)
  line-height: vw(40)
  display: flex
  justify-content: space-between
  align-items: center
  padding: 0 vw(15)
  box-sizing: border-box
  .count-left
    font-size: vw(14)
    font-weight: 600
    color: #ffffff
  .count-right
    display: flex
    justify-content: flex-start
    align-items: center
    .count-word
      font-size: vw(12)
      color: #ffffff
      margin-right: vw(10)
    .count-time,.time-default-color
      font-size: vw(18)
      color: #FFF9F9
      font-weight: 500
      margin-left: vw(4)
    .time-default-color
      font-size: vw(14)
