@import '~@/style/mixin'
.plate-number
  width: 100%
  height: vw(273)
  position: fixed
  bottom: 0
  left: 0
  background: #D2D5DB
  padding: vw(10) vw(0) vw(5)
  box-sizing: border-box
  z-index: 9999
  display: flex
  justify-content: space-between
  flex-flow: column
  .key-item
    display: flex
    justify-content: space-between
    width: 100%
    align-items: center
    .data-box
      font-size: 0
    .key
      width: vw(31)
      height: vw(42)
      background: white
      box-shadow: 0 vw(1) 0 0 rgba(0,0,0,0.35)
      border-radius: vw(5)
      color: #000000
      display: flex
      font-weight: 500
      align-items: center
      justify-content: center
      font-size: vw(23)
    .key-last
      width: vw(36)
      font-size: vw(22)
    .save
      width: vw(107)
      margin-left: vw(19)
    .del-content
      width: vw(69)
      height: vw(43)
      background: white
      box-shadow: 0 vw(1) 0 0 rgba(0,0,0,0.35)
      border-radius: vw(5)
      image
        width: 100%
        height: 100%
    .is-active
      background: #FBCE07
  .top-item
    padding: vw(0) vw(3)
    box-sizing: border-box
    font-size: vw(23)
  .bottom-item
    padding: vw(0) vw(21)
    box-sizing: border-box
    font-size: vw(23)