@import '~@/style/mixin'
@import '~@/style/border'

.color-default
  color: $text-white !important
  background: #C0C3CC !important
  display: flex
  align-items: center
  justify-content: center
.page-confirm-order
  min-height: 100vh
  font-size: vw(16)
  color: #404040
  padding-bottom: vw(49)
  width: 100%
  overflow-x: hidden
  box-sizing: border-box
  .order-info
    padding: vw(18) vw(15) 0 vw(15)
    background: $text-white
    width: 100%
    .order-title
      font-weight: bold
      font-size: vw(14)
      color: #404040
    .order-list
      .order-item
        padding: vw(16) 0
        position: relative
        .item-image
          width: vw(137)
          height: vw(85)
          margin-right: vw(16)
        .item-info
          position: absolute
          left: vw(149)
          top: vw(12)
          right: vw(30)
          min-height: vw(85)
          overflow: hidden
          display: flex
          flex-direction: column
          justify-content: space-between
          .info
            overflow: hidden
            text-overflow: ellipsis
            white-space: normal
            display: -webkit-box
            -webkit-line-clamp: 2
            -webkit-box-orient: vertical
            font-size: vw(15)
            font-weight: 500
            word-wrap: break-word
          .attribute
            font-size: vw(13)
            font-weight: 500
          .item-other
            height: vw(28)
            line-height: 1
            display: flex
            justify-content: space-between
            align-items: flex-end
          .order-spike-label
            width: vw(28)
            height: vw(12)
            margin-left: vw(10)
          .label-top-group
            background: #F7D117
            color: #404040
          .item-price
            font-size: vw(20)
            color: #E50413
            display: inline-flex
            align-items: flex-end
          .item-quantity
            font-size: vw(14)
            float: right
      .order-item:not(:first-child)
        &::before
          @include Pseudo-border-before()
  .coupon
    display: flex
    background: #ffffff
    align-items: center
    height: vw(66)
    line-height: vw(66)
    padding-left: vw(15)
    margin-top: vw(15)
    font-size: vw(16)
    line-height: vw(36)
    color: #404040
    .item-icon
      width: vw(26)
      height: vw(21)
    .item-coupon
      margin-left: vw(9)
    .coupon-quantity
      font-size: vw(14)
      color: #E50413
      margin-left: vw(5)
    .default
      color: $text-gray
    .coupon-price
      position: absolute
      right: 0
      height: vw(66)
      line-height: vw(66)
      padding: 0 vw(15)
      display: flex
      color: #E50413
      align-items: center
      font-size: vw(14)
      line-height: vw(16)
  .payment-block-info
    margin-top: vw(20)
    padding: vw(20) vw(15) 0 vw(15)
    background: $text-white
    font-size: vw(14)
    color: #404040
    .payment-title
      line-height: 1
      font-weight: bold
      font-size: vw(14)
      color: #404040
    .payment-info-item:not(:last-child)
      position: relative
      &::after
        @include Pseudo-border-after()
    .payment-info-item
      height: vw(66)
      line-height: vw(66)
    .pay-item-left
      float: left
      color: #858587
    .payment-actual
      color: #404040
    .pay-item-right
      float: right
    .real-price
      color: #D52F12
  .bottom-button
    display: flex
    align-items: center
    position: fixed
    bottom: 0
    left: 0
    box-sizing: border-box
    width: 100%
    box-sizing: border-box
    width: 100%
    height: vw(58)
    background: #ffffff
    padding: vw(9) vw(15)
    box-shadow: 0 vw(1) vw(6) 0 rgba(0, 0, 0, 0.05), 0 0 0 0 rgba(0, 0, 0, 0.10)
    z-index: 11
    .payment-info
      display: inline-flex
      align-items: center
      .pay-price
        display: inline-block
        font-size: vw(20)
        line-height: vw(20)
        color: #D52F12
        margin: 0 vw(15)
        display: flex
        align-items: center
        margin-left: 0
        .payment-demand
          color: #393940
          font-size: vw(15)
          line-height: vw(21)
          margin-right: vw(10)
      .coupon-price
        position: relative
        display: inline-block
        font-size: vw(14)
        color: #868688
        padding-left: vw(9)
        &::before
          content: ""
          display: table
          position: absolute
          top: 0
          left: 0
          width: vw(2)
          height: vw(21)
          background: #EEEEEE
  .payment-button
      position: absolute
      font-size: vw(14)
      top: 50%
      bottom: 50%
      transform: translateY(-50%)
      right: vw(15)
      background: #D52F12
      color: $text-white
      width: vw(114)
      height: vw(40)
      line-height: vw(40)
      text-align: center
      box-shadow: 0 vw(2) vw(4) 0 rgba(26, 26, 32, 0.24)


.arrow-icon
  display: block
  width: vw(8)
  height: vw(12)
  margin-left: vw(10)
  @include getImage('arrow_right.svg')
  background-size: vw(8) vw(12)
  background-repeat: no-repeat
  background-position: center center
