@import '~@/style/mixin'

.page-photoAlbum
	position: relative
	width: 100%
	height: 100vh
	overflow-y: auto
	background-color: $bg-gray
	-webkit-overflow-scrolling: touch
	.scroll_view_photo
		white-space: nowrap
		overflow: auto
		-webkit-overflow-scrolling: touch
	.status-filter-wrapper
		position: sticky
		z-index: 10
		top: 0
		width: 100%
		height: vw(50)
		background-color: #fff
		box-shadow: 0 vw(1) vw(6) 0 rgba(0, 0, 0, .05)
	.filter-item
		position: relative
		display: inline-block
		font-size: vw(15)
		width: vw(114)
		line-height: vw(50)
		text-align: center
		color: #000
		box-sizing: border-box
		&.is-active
			border-bottom: vw(2) solid $primary
			&::after
				content: ''
				position: absolute
				bottom: 0
				left: 50%
				transform: translateX(-50%)
				width: vw(30)
				height: vw(3)
					background-color: #F74B49
	.photo_list
		width: 100%
		box-sizing: border-box
		padding: vw(20)
		padding-bottom: vw(11)
		margin-top: vw(10)
		background-color: $bg-white
		.photo_item:nth-of-type(2n)
			margin-left: vw(9)
		.photo_item
			width: vw(163)
			height: vw(120)
			display: inline-block
			margin-bottom: vw(9)
			position: relative
			.icon
				z-index: 100
				position: absolute
				left: 50%
				top: 50%
				transform: translate(-50%, -50%)
				width: vw(36)
				height: vw(36)
			image
				width: 100%
				height: 100%
			.item_name
				position: absolute	
				width: 100%
				box-sizing: border-box
				-moz-box-sizing: border-box
  			-webkit-box-sizing: border-box
				height: vw(26)
				line-height: vw(26)
				background: rgba(0,0,0,0.5)
				color: #ffffff
				font-size: vw(14)
				padding-left: vw(15)
				bottom: 0
				left: 0
// 弹出框样式
.video-play-meng
	z-index: 1000
	position: fixed
	top: 0
	left: 0
	height: 100%
	width: 100%
	background: rgba(0, 0, 0, 0.5)
	.video-play
		z-index: 1000
		position: absolute
		top: 10%
		left: 0
		width: 100%
		background: rgba(0, 0, 0, 1)
		#myVideo
			width: 100%
		.videoClose
			position: absolute
			left: 50%
			transform: translateX(-50%)
			bottom: vw(-100)
			width: vw(25)
			height: vw(25)
			.image
				width: 100%
				height: 100%
