@import '~@/style/mixin'
.page-maintenance
    position: relative
.shell-image
    width: 100%
    height: vw(180)
    .shell
        width: 100%
        height: 100%
// title
.title-word
    height: vw(16)
    line-height: vw(16)
    display: flex
    justify-content: space-between
    margin-bottom: vw(8)
    .left
        box-sizing: border-box
        border-left: vw(5) solid #F7D117
        padding-left: vw(8)
        padding-right: vw(8)
        font-size: vw(16)
        color: #000000
        font-weight: 400
    .right
        font-size: vw(12)
        color: #000000
        padding-right: vw(15)
        .right-word
            display: inline-block
        .right-icon
            display: inline-block
            width: vw(6)
            height: vw(10)
            padding-left: vw(6)
            color: #000000
// 爱车
.maintenance-car
    width: 100%
    height: vw(65)
    display: flex
    align-items: center
    padding: vw(10) vw(20)
    background-color: $bg-white
    box-sizing: border-box
    .index_header_line1
      font-size: vw(11)
      font-weight: 600
      color: rgba(0,0,0,1)
      word-break: break-all
    .index_header_line2
      font-size: vw(11)
      font-weight: 400
      color: rgba(88,89,91,1)
    .index_header_car
      display: flex
      align-items: center
      padding-right: vw(7)
      flex: 1
      .index_header_car_title
        .index_header_line1
          overflow: hidden
          font-size: vw(12)
          text-overflow: ellipsis
          -webkit-line-clamp: 2
          display: -webkit-box
          -webkit-box-orient: vertical
      .index_header_car_image
        flex-shrink: 0
        width: vw(46)
        height: vw(46)
        image
          width: 100%
          height: 100%
      .index_header_car_title
        display: flex
        flex-direction: column
        justify-content: center
        margin-left: vw(14)
        .index_header_line1
          font-size: vw(11)
    .index_header_carplate, .index_header_km
      display: flex
      flex-direction: column
      justify-content: center
      align-items: center
      padding: 0 vw(15)
    .index_header_km
      padding-right: 0
    .index_header_carplate
      border-left: vw(1) solid rgba(238,238,238,1)
      border-right: vw(1) solid rgba(238,238,238,1)
.index_header_null
    width: 100%
    height: vw(65)
    display: flex
    align-items: center
    box-sizing: border-box
    padding: vw(10) vw(20)
    justify-content: space-between
    background-color: $bg-white
    .index_header_addcar
      display: flex
      align-items: center
      image
        width: vw(43)
        height: vw(43)
      .index_header_addcar_title
        margin-left: vw(15)
    .index_icon
      image
        width: vw(8)
        height: vw(10)
    .index_header_line1
      font-size: vw(11)
      font-weight: 600
      color: rgba(0,0,0,1)
    .index_header_line2
      font-size: vw(11)
      font-weight: 400
      color: rgba(0,0,0,1)
// 品牌视频
.maintenance-video
    padding: vw(25) 0 vw(21) vw(15)
    .video-content
        width: 100%
        white-space: nowrap
        overflow: auto
        -webkit-overflow-scrolling: touch
        .video
            -webkit-overflow-scrolling: touch
            width: vw(160)
            min-width: vw(160)
            display: inline-block
            .viedo-list
                display: inline-block
                width: vw(150)
                height: vw(100)
                margin: vw(16) vw(10) vw(8) 0
                position: relative
                .myVideo
                    width: 100%
                    height: 100%
                .icon
                    z-index: 100
                    position: absolute
                    left: 50%
                    top: 50%
                    transform: translate(-50%, -50%)
                    width: vw(36)
                    height: vw(36)
            .word
                height: vw(30)
                position: relative
                .text
                    position: absolute
                    top: 0
                    font-size: vw(13)
                    white-space: normal
                    width: vw(140)
                    line-height: vw(15)
                    height: vw(30)
                    overflow: hidden
                    display: block
// 壳保养套餐
.maintenance-meal
    padding: vw(25) 0 vw(21) vw(15)
    background: #ffffff
    .meal-content
        width: 100%
        white-space: nowrap
        overflow: auto
        -webkit-overflow-scrolling: touch
    .meal
        width: vw(210)
        min-width: vw(210)
        display: inline-block
        .image
            width: vw(200)
            height: vw(124)
            margin: vw(16) vw(10) vw(10) 0
            .project
                width: vw(200)
                height: vw(124)
        .project-word
            font-size: vw(13)
            color: #000000
            line-height: vw(17)
            height: vw(17)
            width: vw(200)
            overflow: hidden
            text-overflow: ellipsis
            -webkit-line-clamp: 1
            -webkit-box-orient: vertical
            box-sizing: border-box

        .proiect-money
            color: #D52F12
            font-size: vw(20)
            position: relative
            display: inline-block
            .economize
                position: absolute
                right: vw(-52)
                top: 50%
                transform: translateY(-50%)
                color: #D94126
                font-size: vw(10)
                border: vw(1) solid #D52F12
                box-sizing: border-box
                font-weight: 300
// 品牌保养日
.maintenance-brand
    .brand
        width: 100%
        height: vw(110)
        position: relative
        .brand-image
            width: 100%
            height: 100%
        .brand-more
            position: absolute
            right: 0
            width: vw(110)
            height: vw(110)
// 爱车有道
.maintenance-car-list
    background: #ffffff
    padding: vw(30) vw(15)
    .car-list
        flex: 1
        margin-top: vw(15)
        margin-bottom: vw(30)
        display: flex
        justify-content: flex-start
        align-items: center
        .car-image
            flex-shrink: 0
            margin-right: vw(10)
            width: vw(120)
            height: vw(80)
            .image
                width: 100%
                height: 100%
        .car-describe
            display: flex
            justify-content: space-between
            align-items: left
            flex-direction: column
            .describe-title
                color: #333333
                font-weight: 500
                font-size: vw(14)
                margin-bottom: vw(14)
            .describe-detail
                color: #818286
                font-weight: 300
                font-size: vw(12)
                // 显示及隐藏
                overflow: hidden
                text-overflow: ellipsis
                display: -webkit-box
                -webkit-line-clamp: 2
                -webkit-box-orient: vertical
.hide
    display: none
.show
    display: block
// 弹出框样式
.video-play-meng
    z-index: 1000
    position: fixed
    top: 0
    left: 0
    height: 100%
    width: 100%
    background: rgba(0, 0, 0, 0.5)
    .video-play
        z-index: 1000
        position: absolute
        top: 10%
        left: 0
        width: 100%
        background: rgba(0, 0, 0, 1)
        #myVideo
            width: 100%
        .videoClose
            position: absolute
            left: 50%
            transform: translateX(-50%)
            bottom: vw(-100)
            width: vw(25)
            height: vw(25)
            .image
                width: 100%
                height: 100%
