@import '~@/style/mixin'
@import '~@/style/border'

.pull-left
	float: left
.pull-right
	float: right
.page-categories
	height: 100vh
	box-sizing: border-box
	padding-bottom: vw(57)
	.page-top
		height: vw(79)
		background: $text-white
		position: fixed
		width: 100%
		z-index: 2
		.search-box
			height: vw(35)
			margin: 0 vw(15)
			background: #F5F5F5
			.search-bar
				height: 100%
				line-height: vw(35)
				padding: 0 vw(15)
		.placeholder-input
			text-align: center
			height: vw(35)
			line-height: vw(35)
			color: #cccccc
			font-size: vw(13)
			image
				display: inline-block
				height: vw(12)
				width: vw(12)
		.tab-box
			height: vw(44)
			line-height: vw(44)
			margin: 0 vw(88)
			font-size: vw(15)
			color: #A8A9AD
			.tab-bar
				width: vw(71)
				text-align: center
				display: inline-block
				font-weight: 600
				color: #000000
			.tab-active
				position: relative
				&::after
					content: ''
					display: table
					position: absolute
					left: 50%
					bottom: 0
					width: vw(16)
					height: vw(2)
					margin-left: - vw(8)
					background: #F7D117
					box-shadow: 0 0 vw(2) rgba(206, 169, 55, 0.22)
	.page-content
		height: 100%
		box-sizing: border-box
		padding-top: vw(79)
		.con-serves,.con-goods
			display: flex
			.content-left
				display: inline-block
				width: vw(90)
				height: 100%
				margin-right: vw(10)
				background: #fff
				overflow-y: scroll
				-webkit-overflow-scrolling: touch
				.category-item
					width: 100%
					box-sizing: border-box
					padding: 0 vw(4)
					line-height: vw(48)
					height: vw(45)
					background: $text-white
					text-align: center
					font-size: vw(12)
					overflow: hidden
					text-overflow: ellipsis
					white-space: nowrap
				.category-active
					background: #f7f7fa
					font-weight: 600
					position: relative
					&::before
						position: absolute
						left: 0
						content: ''
						display: table
						width: vw(2)
						height: vw(48)
						background: #F7D117
			.content-right
				width: vw(275)
				.second-title
					font-size: vw(13)
					font-weight: 600
					line-height: 1
					color: #404040
					padding-bottom: vw(10)
				.second-goods-title
					font-size: vw(13)
					font-weight: 600
					color: #000000
					line-height: 1
					margin: vw(18)
				.category-second
					margin: vw(10) vw(15) 0 0
					padding: vw(15) 0 0 vw(15)
					background: $text-white
					.no-category
						padding: vw(10) 0
						text-align: center
						color: #ccc
					.second-item
						display: inline-block
						width: 50%
						padding-right: 15px
						padding-bottom: 15px
						box-sizing: border-box
						image
							width: 100%
							height: vw(63)
							margin-bottom: vw(4)
						.item-name
							font-size: vw(12)
							line-height: 1.2
							overflow: hidden
							text-overflow: ellipsis
							white-space:  nowrap
							display: -webkit-box
							-webkit-line-clamp: 2
							-webkit-box-orient: vertical
					.second-item:nth-child(2n)