<view style="padding-top: {{top_height}}px">
  <!-- topbar -->
	<top-bar title="施工录像" home="{{showHome}}"></top-bar>
  <video wx:if="{{show}}" class="video-screen" autoplay="true"  src="{{liveInfo.video_url}}"  bindwaiting="videowaiting" binderror="videoerror"   poster="{{liveInfo.image_url}}"  controls></video>
  <view class="video-info">
    <image src="{{liveInfo.image_url}}" class="store-image" mode="aspectFill" />
    <view>
      <view class="store-name">
        <view class="name">{{liveInfo.store_name}}</view>
        <view class="living finish">已完成</view>
      </view>
      <view class="construction-time">施工时间：{{liveInfo.arrived_at}}</view>
    </view>
  </view>

  <view class="bottom-wrapper">
    <view class="back-button"  bindtap="bindplay" hover-class="back-button-hover">
      视频出不来？点我试试
    </view>
  </view>

</view>
