@import '~@/style/mixin'
.page-chooseCoupons
  position: relative
  padding-bottom: vw(50)
.status-filter-wrapper
  position: sticky
  top: 0
  display: flex
  z-index: 20
  width: 100%
  height: vw(50)
  background-color: #fff
  box-shadow: 0 vw(1) vw(6) 0 rgba(0, 0, 0, .05)
.filter-item
  position: relative
  flex: 1 1 25%
  display: flex
  justify-content: center
  align-items: center
  font-size: vw(15)
  line-height: vw(21)
  color: #999
  &.is-active
    color: #353535
    font-weight: bold
    &::after
      content: ''
      position: absolute
      bottom: 0
      left: 50%
      transform: translateX(-50%)
      width: vw(75)
      height: vw(3)
      background-color: #ffc723

.list-wrapper
  padding: 0 vw(14) vw(26)
  .couponbox
    position: relative
    margin-top: vw(15)
    .padding-9
       padding-bottom: vw(9) !important
    .coupon-item
      position: relative
      border-radius: vw(-20)
      width: vw(308)
      height: 100%
      overflow: hidden
      .wallet-icon
        width: vw(39)
        height: vw(32)
        position: absolute
        top: vw(13)
        left: vw(20)
      .left-circle
        width: vw(8)
        height: vw(8)
        position: absolute
        background: #f5f5f5
        top: vw(-4)
        right: vw(6)
        border-radius: 50%  
        z-index: 80 
      .right-circle
        width: vw(8)
        height: vw(8)
        position: absolute
        background: #f5f5f5
        bottom: vw(-4)
        right: vw(6)
        border-radius: 50%  
        z-index: 80 
      .coupon-title
        font-size: vw(16)
        color: #1D1D26
        font-weight: 600
        line-height: vw(22)
        overflow: hidden
        text-overflow: ellipsis
        white-space: nowrap
        width: vw(218)
        margin-top: vw(15)
      .coupon-num  
        font-size: vw(12)
        color: #858587
        line-height: vw(17)
        margin-top: vw(9)
        text
          color: #333333
      .coupon-address
        font-size: vw(12)
        color: #858587
        margin-top: vw(7)
        line-height: vw(17)
      .coupon-date
        font-size: vw(12)
        color: #aaaaaa
        line-height: 1
        margin-top: vw(7)
        padding-left: vw(20)  
    .padding-17
       padding-top: vw(15)    
    .coupon-money
      height: vw(50)
      width: vw(130)
      color: #ff6f3d
      position: absolute
      top: vw(15)
      right: vw(40)
      .content-box
        overflow: hidden
        height: vw(30)
        text-align: center
        .money-icon
          font-size: vw(13)
          line-height: vw(39)
          display: inline-block
          font-weight: 600
        .money-content
          font-size: vw(24)  
          line-height: 1
          display: inline-block
          font-weight: bold
          color: #D52F12
          font-family: 'Futura-Bold'
      .money-name
        font-size: vw(12)   
        color: #D52F12
        text-align: center
        line-height: 1
    .form
      display: block
    .coupon-btn
      width: vw(37)
      height: vw(127)
      background: url('../../../images/mask-yes.png') no-repeat center
      background-size: vw(37) vw(127)
      color: #ffffff
      text-align: center
      display: inline-block
      position: absolute
      right: 0
      top: 0
      outline: none
      padding: 0
      font-size: vw(12)
      line-height: vw(37)
      font-family: 'PingFangSC-Semibold'
      border-radius: 0
      writing-mode: vertical-lr
      letter-spacing: vw(4)
      &::after
        border: none
    .default
      background-image: url('../../../images/mask-default.png')
    .coupon-btn-no
      width: vw(37)
      height: vw(127)
      background: url('../../../images/mask-no.png') no-repeat center
      background-size: vw(37) vw(127)
      color: #ffffff
      text-align: center
      display: inline-block
      position: absolute
      right: 0
      top: 0
      outline: none
      padding: 0
      font-size: vw(12)
      line-height: vw(37)
      font-family: 'PingFangSC-Semibold'
      border-radius: 0
      writing-mode: vertical-lr
      letter-spacing: vw(4)
      &::after
        border: none
    .coupon-mask
      background: rgba(51,51,51,0.4)
      height: vw(96)
      width: vw(312)
      position: absolute
      left: 0
      top: 0
      .mask-icon
        width: vw(98)
        height: vw(73)
        position: absolute
        top: vw(12)
        right: vw(17)
  .is-active
    background: red

.submit-layout
  padding: vw(10) vw(15)
  position: fixed
  left: 0
  right: 0
  bottom: 0
  z-index: 9999
  background-color: #FFF
  box-shadow: 0px 3px 16px 0px rgba(26,26,32,0.09)
  .submit
    line-height: vw(46)
    text-align: center
    font-size: vw(14)
    font-weight: 600
    background-color: #FBCE07
    color: #404040
