@import '~@/style/mixin'
.dark
  width: 100%
  height: 100vh
  background: rgba(0,0,0,0.5)
  position: fixed
  top: 0
  z-index: 10
.share-box 
  width: 100%
  height: vw(140)
  background: $text-white
  position: fixed
  left: 0
  bottom: 0
  z-index: 11
  overflow: hidden
  padding: 0 vw(15)
  box-sizing: border-box
  display: flex
  justify-content: space-around
.share-item
  width: 50%
  text-align: center
  .logo-icon
    width: vw(50)
    height: vw(50)
    margin-top: vw(32)
  .txt
    font-size: vw(12)
    color: #404040
    margin-top: vw(10)
.btn
  line-height: 1 !important


