@import '~@/style/mixin'

.page-orderDetail
  position: relative
  padding-bottom: vw(73)
  .font-bold
    font-weight: bold !important
  .padding-15
    padding: 0 vw(15)
  .order-detail-group
    //height: vw(140)
    box-sizing: border-box
    background: #ffffff
    margin-bottom: vw(10)
    padding: vw(20) vw(15) vw(15)
    min-height: vw(98)
    .group-title
      margin-bottom: vw(15)
      height: vw(25)
      line-height: vw(25)
      .title
        color: #404040
        font-size: vw(16)
        float: left
        font-weight: bold
      .share-btn
        float: right
        font-size: vw(12)
        color: #404040
        background: #FBCE07
        width: vw(52)
        height: vw(25)
        line-height: vw(25)
        text-align: center
        font-weight: bold
        border-radius: 0
        padding: 0
        &::after
          display: none
      .group-success
        width: vw(43)
        height: vw(58)
        float: right
    .order-group
      font-size: vw(12)
      line-height: vw(14)
      margin-bottom: vw(15)
      color: #404040
      .group-time,.group-lack-num
        color: #DD1D21 !important
      .success-tip
        color: #393940
    .group-refund
      font-size: vw(14)
      color: #393940
    .group-header
      height: vw(40)
      image
        width: vw(40)
        height: vw(40)
      .item-normal
        width: vw(40)
        height: vw(40)
        border-radius: 100%
        overflow: hidden
        float: left
        box-sizing: border-box
      .item-normal:not(:first-child)
        margin-left: vw(15)
      .head
        border: vw(1) solid #F7D117
        position: relative
        .label-head
          position: absolute
          width: vw(39)
          height: vw(11)
          font-size: vw(9)
          background: #F7D117
          color: #33363C
          text-align: center
          line-height: vw(11)
          bottom: 0
      .un-pay
        border: vw(1) solid #EB8705
        box-sizing: border-box
        position: relative
        .label-un-pay
          position: absolute
          width: vw(39)
          height: vw(11)
          font-size: vw(8)
          background: #EB8705
          color: #ffffff
          text-align: center
          line-height: vw(11)
          bottom: 0
  .info-section
    margin-top: vw(15)
    padding: 0 0
    background-color: #fff
    font-size: vw(14)
    line-height: vw(20)
    overflow: hidden
    .worker-cost
      display: flex
      padding: vw(15)
      font-size: vw(14)
      .wc-l
        flex: 1
        font-weight: 500
        color: #7F7F7F
      .wc-r
        color: #404040
        font-weight: 600
  // .info-code
  //   position: relative
  //   width: 100%
  //   height: auto
  //   text-align: center
  //   .ercode
  //     width: vw(230)
  //     height: vw(230)
  //   .info-content
  //     position: absolute
  //     bottom: vw(20)
  //     width: 100%
  //     text-align: center
  //     font-size: vw(20)
  //     color: #404040
  .order-info-header
    position: relative
    display: flex
    justify-content: space-between
    align-items: center
    margin-top: 0
    padding: vw(21) vw(15)
    font-weight: bold
    font-size: vw(20)
    line-height: vw(28)
    color: #353535
    background-color: #ffc723
  .section-header
    display: flex
    align-items: center
    justify-content: space-between
    padding: vw(15) vw(15) 0 vw(15)
    color: #404040
    font-size: vw(14)
    line-height: 1
    position: relative
    .info-content-color
      color: #E50113 !important
      float: right
      font-size: vw(14) !important
      font-weight: 500
  .info-item 
    padding: vw(20) vw(15)
    display: flex
    justify-content: space-between
    overflow: hidden
    position: relative
    line-height: 1
    &:after
      content: ''
      width: 100%
      height: vw(1)
      background-color: #EEEEEE
      position: absolute
      bottom: 0
      left: vw(15)
    &.special-info
      justify-content: flex-start
    .info-label
      font-size: vw(14)
      color: #7F7F7F
      flex: 0 0 vw(64)
    .info-content
      font-size: vw(14)
      color: #404040
      display: flex
      align-items: center
    .arrow-right
      width: vw(6)
      height: vw(10)
    .record-text
      color: #404040
  .info-item:last-child
    &:after
      height: 0
  .info-code
    padding-bottom: vw(20)
    position: relative
    width: 100%
    height: auto
    text-align: center
    .ercode
      width: vw(230)
      height: vw(230)
    .info-content
      display: block
      position: absolute
      bottom: vw(25)
      width: 100%
      text-align: center
      font-size: vw(20)
      color: #404040
  .payment-line
    justify-content: flex-end
    .info-label
      margin-right: vw(5)
      flex: none
    .info-content-payment
      color: #DD1D21
      font-size: vw(16)
      font-weight: bold
  .item-avatar
    flex: 0 0 vw(137)
    width: vw(134)
    height: vw(84)
    margin-right: vw(15)
    background-color: $text-white
    position: relative
    .item-avatar-img
      width: vw(137)
      height: vw(85)
    .item-type
      position: absolute
      right: vw(-2)
      top: vw(-2)
      width: vw(38)
      height: vw(14)
  .item-content
    display: flex
    flex-direction: column
    justify-content: space-between
    flex: auto
  .item-price
    color: #E50113
    font-weight: bold
    font-size: vw(14)
    line-height: vw(16)
  .time-stamp
    display: flex
    justify-content: space-between
    align-items: flex-end
    .order-amount
      line-height: vw(20)
      color: #DD1D21
      font-size: vw(16)
      .order-spike-label
        width: vw(28)
        height: vw(12)
    .order-number
      color: #404040
      font-size: vw(14)
      font-weight: normal
  .item-title
    font-size: vw(15)
    line-height: vw(20)
    font-weight: 500
    display: -webkit-box
    word-break: break-all
    -webkit-box-orient: vertical
    -webkit-line-clamp: 2
    overflow: hidden
    text-overflow: ellipsis
  .item-sku
    font-size: vw(13)
    line-height: vw(20)
    margin-top: vw(4)
    color: #404040
  .operation-button-wrapper
    position: fixed
    bottom: 0
    margin-top: vw(20)
    width: 100%
    height: vw(58)
    display: flex
    justify-content: space-between
    align-items: center
    box-shadow: 0 vw(3) vw(16) 0 rgba(26, 26, 32, 0.09)
    z-index: 99
    padding: vw(9) vw(15)
    box-sizing: border-box
    background: #ffffff
    button
      border-radius: 0
      &::after
        display: none
  .operation-button
    flex: 1 1 50%
    height: vw(40)
    display: flex
    justify-content: center
    align-items: center
    box-sizing: border-box
    // border-top: vw(1) solid rgba(0, 0, 0, .08)
    color: #fff
    font-weight: 500
    font-size: vw(14)
    line-height: vw(45)
    &.payment
      background: #E50113
      color: #ffffff
    &.cancel-order
      border: vw(1) solid #F7F7F7
      background-color: #ffffff
      color: #404040
      border-right: 0
    &.reversion
      background-color: #FBCE07
      color: #404040
    &.unresercion
      background-color: #808285
      color: #ffffff
  .count-down-box
    position: fixed
    bottom: vw(58)
    margin-top: vw(20)
    width: 100%
    height: vw(40)
    display: flex
    justify-content: center
    align-items: center
    background-color: #F5E2DE
    font-size: vw(12)
    .count-down
      color: #E50113
      padding-left: vw(5)
    .count-down-text
      color: #BBB5B5
      padding-right: vw(5)
  .flex-code
    display: flex
    justify-content: space-between
    .share-btn
      width: vw(23)
      height: vw(23)
      position: absolute
      right: vw(15)
      top: vw(14)
      z-index: 10
      padding: 0
      margin: 0
      background: transparent
      line-height: 1
      &::after
        display: none
      image
        width: vw(17)
        height: vw(17)
  .success-receive
    background: #DD1D21
    height: vw(58)
    width: 100%
    .pay-success-text
      color: #ffffff
      display: flex
      flex-direction: column
      justify-content: center
      width: 100%
      align-items: center
      .timeout
        font-size: vw(14)
        font-weight: bold
        line-height: 1
      .tishi
        font-size: vw(10)
        font-weight: 400
        line-height: 1
        margin-top: vw(6)
  .m-t-0
    margin-top: 0
    background-color: #ffffff
