@import '~@/style/mixin'
@import '~@/style/border'

.m-t-0
  margin-top: 0!important
.color-default
  color: $text-white !important
  background: #C0C3CC !important
  display: flex
  align-items: center
  justify-content: center
.page-itemDetail
  padding-bottom: vw(60)
  // 商品详情部分
  .content-info
    .swiper-box
      width: vw(375)
      height: vw(233)
      background: $text-white
      swiper-item
        width: 100%
        height: 100%
        text-align: center
        .slide-image
          height: 100%
          width: 100%
    button::after
      border: none
    .share-icon
      position: absolute
      top: vw(15)
      right: vw(15)
      width: vw(35)
      height: vw(35)
      background: transparent
      padding: 0
      image
        width: vw(17)
        height: vw(17)
    .info
      height: vw(110)
      box-sizing: border-box
      padding: vw(15)
      background: $text-white
      color: #332E2E
      display: flex
      justify-content: space-between
      flex-direction: column
      .goods-title
        display: flex
        justify-content: space-between
        flex-direction: row
        .title
          width: vw(256)
          font-size: vw(16)
          line-height: vw(24)
          padding-right: vw(24)
          position: relative
          &::after
            display: block
            content: ""
            width: vw(1)
            height: vw(22)
            position: absolute
            background: #D9D9D9
            top: vw(12)
            right: 0
        .share-btn
          color: #404040
          font-size: vw(12)
          line-height: vw(17)
          text-align: center
          margin-right: vw(14)
          .share-icon-img
            width: vw(17)
            height: vw(17)
            margin-bottom: vw(5)
      .price-block
        width: 100%
        height: vw(21)
        margin-top: vw(10)
        line-height: vw(21)
        .goods-price
          color: #DD1D21
          font-size: vw(20)
          float: left
          font-weight: bold
        .default-price
          float: left
          color: #A7A9AC
          font-size: vw(12)
          margin-left: vw(10)
          text-decoration: line-through
          line-height: vw(24)
        .group-num-btn
          float: right
          width: vw(50)
          height: vw(20)
          font-size: vw(11)
          text-align: center
          line-height: vw(20)
          color: $text-white
          background: #DD1D21
    .brand-block
      height: vw(66)
      box-sizing: border-box
      padding: vw(25) vw(15)
      line-height: vw(16)
      font-size: vw(14)
      color: #332E2E
      background: $text-white
      margin-top: vw(10)
      .brand-title
        color: #B3ADAD
        display: inline-block
      .brand-info
        float: right
    .evaluate-block
      margin-top: vw(10)
      //min-height: vw(221)
      padding: vw(15)
      background: $text-white
      margin-bottom: vw(10)
      .evaluate-title
        line-height: 1
        font-size: vw(14)
        color: #332E2E
        .all-evaluate
          color: #B3ADAD
          float: right
          .evaluate-right
            width: vw(6)
            height: vw(11)
        view
          display: inline-block
      .evaluate-data
        margin-top: vw(17)
        .evaluate-data-title
          font-size: vw(12)
          color: #332E2E
          line-height: vw(30)
          height: vw(27)
          view
            display: inline-block
          .data-head
            width: vw(27)
            height: vw(27)
            border-radius: 50%
            display: inline-block
            float: left
          .nick-name
            margin-left: vw(8)
            margin-right: vw(30)
          .data-score
            margin-left: vw(5)
          .data-time
            color: #B3ADAD
            float: right
        .evaluate-detail
          margin: vw(11) 0 0 0
          line-height: 1.2
          font-size: vw(12)
        .evaluate-pic
          margin-bottom: vw(15)
          .pic-item
            width: vw(110)
            height: vw(110)
            //border: vw(1) solid #f7f7f7
            border-radius: vw(4)
            margin-top: vw(8)
          .pic-item:not(:nth-child(3n))
            margin-right: vw(5)
        .other-info
          line-height: 1
          font-size: vw(12)
          color: #B3ADAD
          height: vw(12)
          .sku-type
            float: left
          .buy-time
            float: right

  // 商品图文细节
  .content-detail
    background: $text-white
    margin-top: vw(15)
    .detail-title
      height: vw(45)
      line-height: vw(15)
      font-size: vw(14)
      color: #332E2E
      padding: vw(15)
      box-sizing: border-box
    .info-title
      height: vw(55)
      line-height: vw(15)
      font-size: vw(14)
      padding: vw(20) vw(15)
      box-sizing: border-box
    .service-info
      font-size: vw(13)
      line-height: vw(19)
      padding: 0 vw(15) vw(15) vw(15)
    .detail-pic-list
      width: 100%
      box-sizing: border-box
      .rich-content
        .rich-content-text
          font-size: vw(13)
          line-height: vw(19)
          padding: vw(10) vw(15)
          + .rich-content-text
            margin-top: 0
        .rich-content-img
          display: block
          margin: 0
          width: 100%
  .content-detail-num
    display: flex
    align-items: center
    .btn-block
      position: absolute
      right: vw(15)
      display: inline-flex
      align-items: center
      justify-content: center
      .num-btn-add
        width: vw(10)
        height: vw(10)
      .num-btn-reduce
        width: vw(10)
        height: vw(10)
      .num
        width: vw(48)
        height: vw(28)
        line-height: vw(28)
        background: #F8F8F8
        color: #404040
        font-size: vw(16)
        text-align: center
      .labels
        width: vw(28)
        height: vw(28)
        display: inline-flex
        align-items: center
        justify-content: center
        border: 1px solid #F7F7F7
        box-sizing: border-box
      .disable-num
        opacity: 0.25
  .desc-block
    height: vw(107)
    box-sizing: border-box
    padding: vw(20) vw(15)
    line-height: vw(16)
    font-size: vw(14)
    color: #332E2E
    background: $text-white
    margin-top: vw(10)
    margin-bottom: vw(10)
    .desc-step
      height: vw(34)
      margin-top: vw(14)
      font-size: vw(14)
      color: #393940
      display: flex
      justify-content: space-between
      .desc-step-block
        display: inline-flex
        align-items: center
        font-size: vw(14)
        line-height: 1
        color: #404040
        .desc-icon
          width: vw(16)
          height: vw(16)
          margin-right: vw(2)
        .desc-line
          margin: 0 vw(20)
          width: vw(22)
          height: vw(1)
        .desc-last
          font-size: vw(10)
          color: #7F7F7F
          margin-top: vw(5)
  // 底部按钮-参他人团样式
  .join-group-btn
    position: fixed
    bottom: vw(58)
    height: vw(50)
    left: 0
    right: 0
    background: $text-white
    font-size: vw(14)
    box-sizing: border-box
    z-index: 10
    color: #33363C
    display: flex
    align-items: center
    padding: vw(7) vw(15)
    border-top: vw(1) solid #F0F0F0
    .group-header
      width: vw(36)
      height: vw(36)
      margin-right: vw(10)
      border-radius: 50%
    .group-name
      position: absolute
      left: vw(61)
      font-size: vw(16)
      color: #33363C
    .group-number
      color: #979797
      font-size: vw(15)
      position: absolute
      left: vw(180)
      .days
        color: #DD1D21
        padding: 0 vw(2)
    .group-go-btn
      position: absolute
      right: vw(10)
      width: vw(50)
      height: vw(25)
      background: #DD1D21
      color: $text-white
      text-align: center
      line-height: vw(25)
      font-size: vw(12)
    .btn-group
      position: absolute
      right: 0
      left: vw(150)
      background: #3A362F
      height: 100%
      padding: 0
      font-size: vw(14)
      color: #ffffff
      view:first-child
        margin-top: vw(8)
      view
        line-height: 1.4
  // 底部文案
  .detail-list-bottom
    position: relative
    color: #B3B3B3
    font-size: vw(12)
    text-align: center
    margin: vw(16) 0 vw(60) 0
    line-height: 1
    .line-left
      position: absolute
      width: vw(65)
      height: vw(1)
      background: #B3B3B3
      top: vw(6)
      left: vw(43)
    .line-right
      position: absolute
      top: vw(6)
      width: vw(65)
      height: vw(1)
      background: #B3B3B3
      right: vw(43)
  // 底部按钮
  .group-bottom-btn
    position: fixed
    bottom: 0
    left: 0
    right: 0
    z-index: 10
    height: vw(58)
    line-height: vw(58)
    padding: vw(9) vw(15)
    text-align: center
    background: $text-white
    font-size: vw(14)
    box-sizing: border-box
    border-top: 1px solid #f0f0f0
    color: $text-white
    .form-btn
      width: 100%
      height: 100%
    .btn-single
      position: absolute
      left: vw(15)
      width: vw(130)
      background: #FBCE07
    button
      border-radius: 0
      font-size: vw(12)
      color: #ffffff
      height: vw(40)
      padding: vw(6) 0
      display: inline-flex
      flex-direction: column
      justify-content: space-between
      line-height: 1
      &:after
        display: none
    .btn-group
      position: absolute
      right: vw(15)
      left: vw(145)
      background: #DD1D21
  .info-title
    color: #404040
    font-weight: bold
  // sku浮层
  .service-sku-cover
    position: fixed
    top: 0
    bottom: 0
    left: 0
    right: 0
    background: rgba(0, 0, 0, 0.6)
    z-index: 11
    .cover-content
      position: absolute
      height: vw(270)
      bottom: 0
      left: 0
      right: 0
      background: $text-white
      overflow-y: scroll
      -webkit-overflow-scrolling: touch
      padding-top: vw(58)
      box-sizing: border-box
      .close-box
        width: vw(42)
        height: vw(42)
        text-align: right
        position: absolute
        top: vw(16)
        right: vw(16)
        z-index: 12
        image
          width: vw(15)
          height: vw(15)
      .sku-content
        color: #666363
        padding: 0 vw(15)
        .sku-title
          font-size: 0
          background: $text-white
          .sku-title-info
            background: $text-white
            .item-pic
              width: vw(134)
              height: vw(84)
              margin: 0 vw(10) 0 0
            .item-info
              position: absolute
              left: vw(144)
              right: vw(15)
              top: 0
              bottom: 0
              display: flex
              flex-direction: column
              justify-content: space-between
              .info-block
                position: relative
                display: flex
                align-items: center
                .label-type
                  width: vw(38)
                  height: vw(16)
                  font-size: vw(11)
                  text-align: center
                  color: #E30414
                  border: 1px solid #E30414
                  display: inline-block
                  box-sizing: border-box
                  margin-right: vw(8)
                  line-height: vw(15)
                  position: absolute
                  top: vw(2)
                .info-title
                  color: #404040
                  font-weight: bold
                  line-height: vw(20)
                  text-indent: vw(40)
                  overflow: hidden
                  text-overflow: ellipsis
                  white-space: normal
                  display: -webkit-box
                  -webkit-line-clamp: 2
                  -webkit-box-orient: vertical
                  font-size: vw(14)
                  word-wrap: break-word
                  word-break: break-all
              //text-overflow: ellipsis
              //white-space: nowrap
              .price-block
                width: 100%
                height: vw(21)
                line-height: vw(21)
                .goods-price
                  color: #E50113
                  font-size: vw(16)
                  float: left
                  font-weight: bold
                .default-price
                  float: left
                  color: #CACACA
                  font-size: vw(12)
                  margin-left: vw(10)
                  text-decoration: line-through
            position: relative
        .sku-cover-btn
          padding: vw(30) 0
      .action-button
        position: fixed
        bottom: 0
        left: 0
        right: 0
        z-index: 10
        background: $text-white
        padding: vw(9) vw(15)
        box-shadow: 0 vw(3) vw(16) 0 rgba(26, 26, 32, 0.09)
        .submit-all-button
          height: vw(40)
          line-height: vw(40)
          font-size: vw(14)
          color: $text-white
          text-align: center
          background: #FBCE07
          box-sizing: border-box
        .submit-all-default
          background: #dddddd
          color: #A7A9AC



