@import '~@/style/mixin'
@import '~@/style/form'

.page-makeAppointment
  // position: fixed
  width: 100%
  overflow-x: hidden
  padding-bottom: vw(45)
  .choose-store
		margin-bottom: 0
    position: relative
  .store-change
    height: vw(30)
    width: vw(30)  
    position: absolute
    box-sizing: border-box
    right: vw(15)
    top: vw(8)
    image
      width: vw(30)
      height: vw(30)
      display: block  
  .store-box
    background: $bg-white
    border-radius: vw(4)
    margin: 0 auto vw(10)
  .store-info
    width: 100%
    display: flex
    box-sizing: border-box
    padding: vw(15) 0
    border-bottom: vw(1)
    background-image: linear-gradient(-137deg, rgba(255,255,255,0.85) 0%, rgba(255, 255, 255, .70) 100%)
    border-radius: vw(4) vw(4) 0 0
    // box-shadow: 0 vw(1) 0 0 rgba(168, 168, 168, .1)
    align-items: center
    .store-logo
      width: vw(99)
      height: vw(79)
      margin-right: vw(10)
      overflow: hidden
      position: relative
      border-radius: vw(3)
      flex-shrink: 0
      .logo
        width: 100%
        height: 100%
      .last-time-served
        position: absolute
        left: 0
        bottom: 0
        width: 100%
        height: vw(18)
        z-index: 2
        &::before,
        &::after
          display: block
          content: ""
          position: absolute
          left: 0
          top: 0
          width: 100%
          height: 100%
        &::before
          background: $text-darkest
          opacity: .75
        &::after
          content: "上次预约"
          color: #fff
          font-size: vw(12)
          line-height: vw(18)
          font-weight: bold
          text-align: center

    .store-detail
      display: flex
      flex: 1
      box-sizing: border-box
      padding-right: vw(10)
      overflow: hidden
      flex-direction: column
    .store-name,
    .store-detail-bar
      width: 100%
      line-height: vw(16)
      margin-bottom: vw(5)
      @extend %ellipses
      &:last-of-type
        margin-bottom: 0
    .store-detail-bar
      color: #686868
      font-weight: 400
      font-size: vw(14)
    .store-name
      font-size: vw(15)
      font-weight: 500
      color: #000000
      line-height: vw(20)
      margin-bottom: vw(7)
    .store-icon
      width: vw(12)
      height: vw(12)
      margin-right: vw(5)
      display: inline-flex
      margin-top: vw(2)
      &.time
        @include getImage('icons_time.svg')
      &.location
        @include getImage('location.svg')
    .store-status
      border-radius: vw(2)
      height: vw(16)
      padding: 0 vw(4)
      font-size: vw(12)
      line-height: vw(16)
      color: #fff
      margin-left: vw(5)
      background: #cacbcd
      display: inline-flex
    .store-distance
      display: flex
      width: vw(40)
      flex-shrink: 0
      flex-direction: column
      align-items: center
      .icon
        width: vw(24)
        height: vw(24)
        @include getImage('location.png')
      .distance
        margin-top: vw(5)
        font-size: vw(10)
        color: #000000
        line-height: vw(16)

  .service-item
    position: relative
    width: 100%
    display: flex
    justify-content: space-between
    padding: vw(15) vw(15) vw(20) 0
    &::after
      content: ''
      display: block
      position: absolute
      bottom: 0
      left: 0
      width: 100%
      border-top: vw(1) solid rgba(0, 0, 0, .08)
    &:last-of-type::after
      display: none
    .service-pic
      width: vw(137)
      height: vw(85)
      margin-right: vw(15)
      overflow: hidden
      position: relative
      border-radius: vw(2)
      flex-shrink: 0
      background-color: white
      .pic
        width: vw(137)
        height: vw(85)
      .item-type
        position: absolute
        left: 0
        top: 0
        width: vw(37)
        height: vw(37)
    .service-content
      display: flex
      flex-direction: column
      justify-content: space-between
      flex: 1
      overflow: hidden
      padding-right: vw(15)
      .service-title
        width: 100%
        font-size: vw(15)
        font-weight: 500
        display: -webkit-box
        word-break: break-all;
        -webkit-box-orient: vertical
        -webkit-line-clamp: 2
        overflow: hidden
        text-overflow: ellipsis
      .service-sku
        color: #000000
        margin-top: vw(4)
        font-size: vw(13)
      .time-stamp
        display: flex
        justify-content: space-between
      .order-amount
        line-height: vw(20)
        color: #E50413
        font-size: vw(20)
        font-weight: 500
      .order-number
        color: #000000
        font-size: vw(14)
  .choose-time-group
    box-sizing: border-box
    z-index: 5
    width: vw(375)
    height: vw(45)
    position: fixed
    left: 0
    bottom: 0
    align-items: center
    background: $primary
    box-shadow: 0 vw(2) vw(4) 0 rgba(26,26,32,0.24)
    &::before
      left: 0
      top: 0
      // @include horizontal-line
  .choose-btn
    color: #000000
    font-size: vw(12)
    font-weight: 500
    text-align: center
    width: 100%
    height: vw(45)
    line-height: vw(45)
  .store-score
    display: flex
    align-items: center
  .score-yellow
    color: #000000
    margin-left: vw(5)
    font-size: vw(10)
    font-weight: 500
  .form-item
    justify-content: space-between
    .order-no
      color: $text-gray
      font-size: vw(14)
      margin-right: vw(15)
      align-items: center
  .section-header
    display: flex
    align-items: center
    justify-content: space-between
    padding: vw(15) vw(15) 0 vw(15)
    font-weight: bold
    color: #000000
    font-size: vw(16)
    line-height: vw(22)
    position: relative
    &:before
      content: ''
      width: vw(5)
      height: vw(10)
      background-color: $primary
      position: absolute
      left: 0
      top: vw(21)
    .info-content-color
      color: #F70000 !important
      float: right
      font-size: vw(14) !important
      font-weight: 500

