@import "~@/style/mixin"
.card-center
    width: 100%
    min-height: 100vh
    padding-bottom: vw(50)
.fl
    float: left
.fr
    float: right
.clearfix:after
    content: " "  
    display: block
    clear: both
    visibility: hidden
    height: 0
    font-size: 0
.back-write
    background-color: #ffffff
.m-t-20
    margin-top: vw(20)
.m-t-10
    margin-top: vw(10)
.h-title
    height: vw(58)
    width: 100%
    line-height: vw(58)
    color: #000000
    font-size: vw(16)
    .t-name
        border-left: vw(5) solid #F7D117
        line-height: 1
        margin-top: vw(22)
        margin-left: vw(15)
        padding-left: vw(4)
    .t-more
        margin-right: vw(15)
        font-size: vw(12)
        image
            width: vw(10)
            height: vw(9)
.car-list
    width: 100%
    height: auto
    background-color: #ffffff
    padding-bottom: vw(20)
    .card-item
        width: vw(345)
        height: vw(200)
        margin: 0 auto
        margin-top: vw(10)
        border-radius: vw(10)
        background-size: vw(345) vw(214)
        position: relative
        .card-give
            position: absolute
            width: vw(34)
            line-height: vw(16)
            box-sizing: border-box
            color: #FFF6E1
            border: 1rpx solid rgba(255,246,225,1)
            border-radius: vw(2)
            font-size: vw(11)
            text-align: center
            top: 0
            right: vw(-42)
            font-size: 500
        .card-item-use
            color: #FFF6E1
            font-size: vw(12)
            font-weight: 500
            display: flex
            align-items: center
            position: absolute
            bottom: vw(34)
            right: vw(52)
            .num-use
                background-color: #FFF6E1
                color: #000
                padding: vw(1) vw(4)
                margin: 0 vw(2)
                line-height: 1
        .card-name
            color: #FFF6E1
            font-size: vw(16)
            line-height: 1
            font-weight: bold
            position: absolute
            bottom: vw(48)
            left: vw(15)
        .card-time
            font-size: vw(12)
            color: #FFF6E1
            line-height: 1
            position: absolute
            bottom: vw(16)
            right: vw(15)
        .card-order
            color: #FFF6E1
            font-size: vw(18)
            line-height: 1
            position: absolute
            bottom: vw(15)
            left: vw(15)            
        .card-code
            position: absolute
            right: vw(15)
            bottom: vw(34)
            width: vw(60)
            height: vw(43)
        .past-due
            width: vw(62)
            height: vw(30)
            text-align: center
            line-height: vw(30)
            border: vw(1) solid #fff6e1
            border-radius: vw(3)
            position: absolute
            right: vw(15)
            bottom: vw(15)
            color: #fff6e1
    .card-item:first-child
        margin-top: 0
.button
    position: fixed
    bottom: 0
    left: 0
    height: vw(46)
    width: 100%
    text-align: center
    line-height: vw(46)
    font-size: vw(14)
    color: #000000
    font-weight: 500
    background-color: #F7D117
.give-record
    position: fixed
    bottom: vw(119)
    right: vw(0)
    z-index: 999
    .record-img
        width: vw(92)
        height: vw(40)