@import '~@/style/mixin'
.coupon-model
  position: fixed
  left: 0
  top: 0
  bottom: 0
  right: 0
  overflow: hidden
  z-index: 9999
  background-color: rgba(0,0,0,0.5)
  .welfare_center
    position: absolute
    left: 50%
    top: 45%
    width: vw(345)
    height: vw(312)
    background: #ffffff
    background-size: 100% 100%
    text-align: center
    transform: translate(-50%,-50%)
    margin: auto
    .welfare_center_content
      margin-top: vw(88)
      .welfare_center_img
        width: vw(80)
        height: vw(80)
      .welfare_center_text
        color: #404040
        font-size: vw(14)
        font-weight: bold
        line-height: 1
        margin-top: vw(11)
    .welfare_center_close
      width: vw(15)
      height: vw(15)
      position: absolute
      right: vw(15)
      top: vw(15)
      image
        width: 100%
        height: 100%
    .welfare_center_button_box
      width: 100%
      height: vw(58)
      padding: vw(9) vw(15)
      box-sizing: border-box
      display: flex
      line-height: vw(40)
      text-align: center
      position: absolute
      bottom: 0
      left: 0
      .welfare_center_button
        width: 50%
        &.back-index
          border: vw(1) solid #D9D9D9
          border-right: 0
          color: #7F7F7F
          font-size: vw(14)
          font-weight: bold
        &.go-card
          background: #F7D117
          color: #404040
          font-size: vw(14)
          font-weight: bold
