@import '~@/style/mixin'

.purchase-order
  padding-bottom: vw(44)
  height: 100vh
  background: #ffffff
  box-sizing: border-box
  .font-bold
    font-weight: bold
  .layout-block
    width: 100%
    height: vw(15)
    background: #F5F5F5
  .card-wrapper
    width: 100%
    padding: 0 vw(15) vw(15)
    box-sizing: border-box
    background: #fff
    .card-title
      padding: vw(20) 0 vw(15) 0
      font-weight: bold
      line-height: 1
      color: #404040
  .card-item
    width: 100%
    height: vw(200)
    border-radius: vw(10)
    background-size: 100% 100%
    padding: vw(20)
    box-sizing: border-box
    display: flex
    flex-direction: column
    justify-content: space-between
    position: relative
    .card-item-title, .card-item-bottom
      width: 100%
      display: flex
      justify-content: space-between
      align-items: center
      line-height: 1
    .card-item-name
      color: #FFF6E1
      font-size: vw(18)
      font-weight: bold
      position: absolute
      bottom: vw(54)
      left: vw(15)
    .card-item-use
      color: #FFF6E1
      font-size: vw(12)
      font-weight: 500
      display: flex
      align-items: center
      position: absolute
      bottom: vw(18)
      right: vw(27)
      .num-use
        background-color: #FFF6E1
        color: #404040
        padding: vw(1) vw(4)
        margin: 0 vw(2)
        line-height: 1
    .card-item-num
      font-size: vw(12)
      font-weight: 400
      color: #FFF6E1
      position: absolute
      top: vw(173)
      right: vw(15)
    .card-item-price
      vertical-align: bottom
      position: absolute
      bottom: vw(18)
      left: vw(15)
    .card-item-nowprice
      color: #FFF6E1
      font-family: Gotham-Medium
      font-weight: 600
      font-size: vw(18)
    .card-item-storeprice
      color: rgba(255, 246, 225, 0.8)
      font-weight: lighter
      font-size: vw(12)
      margin-left: vw(7)
    .card-item-button
      width: vw(88)
      height: vw(30)
      background-color: #E8CE90
      text-align: center
      line-height: vw(30)
      border-radius: vw(21)
      color: #2D2F33
      font-size: vw(12)
      font-weight: bold
      position: absolute
      top: vw(134)
      right: vw(15)
  .card-spike-price
    display: flex
    align-items: center
    line-height: 1
    margin-top: vw(15)
    margin-bottom: vw(5)
    position: relative
    .spike-price
      font-size: vw(20)
      color: #DD1D21
      font-weight: bold
    .order-spike-label
      width: vw(28)
      height: vw(12)
      margin-left: vw(10)
    .group-num
      background: #DD1D21
      color: $text-white
      width: vw(50)
      height: vw(20)
      line-height: vw(20)
      font-size: vw(11)
      box-shadow: 0 vw(4) vw(6) 0 rgba(212, 46, 18, 0.1)
      text-align: center
      position: absolute
      right: 0
      top: 0
  .project-title
    padding: vw(20) 0 vw(15) 0
    display: flex
    justify-content: space-between
    align-items: center
    box-sizing: border-box
    line-height: 1
    .project-name
      position: relative
      font-size: vw(14)
      color: #404040
      font-weight: bold
    .project-button
      font-size: vw(16)
      color: #A7A9AC
      font-weight: 400
      display: flex
      align-items: center
      .allow-right
        width: vw(17)
        height: vw(17)
        margin-left: vw(20)
  .payment-block-info
    padding: 0 vw(15) vw(20)
    background: #ffffff
    font-size: vw(14)
    color: #7F7F7F
    .project-title
      padding-bottom: 0
    .payment-info-item
      display: flex
      justify-content: space-between
      align-items: center
      padding: vw(20) 0
      border-bottom: vw(1) solid #F1F1F1
      line-height: 1
    .pay-item-right
      color: #404040
    .real-price
      color: #DD1D21
      font-weight: bold
  .give-friend
    padding: 0 vw(15)
    background: #fff
    margin-top: vw(15)
  .bottom-button
    display: flex
    align-items: center
    justify-content: space-between
    position: fixed
    bottom: 0
    left: 0
    box-sizing: border-box
    width: 100%
    height: vw(58)
    background: #ffffff
    box-shadow: 0 vw(3) vw(16) 0 rgba(26, 26, 32, 0.09)
    z-index: 11
    padding: vw(9) vw(15)
    .payment-info
      display: inline-flex
      align-items: center
      font-size: vw(16)
      color: #404040
      .pay-price
        display: inline-block
        font-size: vw(20)
        font-weight: bold
        color: #DD1D21
        margin-left: vw(5)
    .payment-button
      background: #DD1D21
      color: $text-white
      width: vw(115)
      height: vw(44)
      line-height: vw(44)
      text-align: center
      box-shadow: 0 vw(2) vw(4) 0 rgba(26, 26, 32, 0.04)
      font-weight: bold
    .default-color
      color: #404040 !important