@import '~@/style/vw'

.page-index-new
	background: #F7F7F7
	width: 100%
	overflow-x: hidden
	.box-shawons
		box-shadow: 0 vw(8) vw(16) 0 rgba(26, 26, 32, 0.04)
	.index-top
		background: #ffffff
		.cars-weather
			padding: vw(17) vw(15) 0 vw(17)
			height: vw(86)
			box-sizing: border-box
			position: relative
			.car-cover
				position: absolute
				right: 0
				bottom: 0
				width: vw(234)
				height: vw(82)
			.car-part
				color: #404040
				font-size: vw(18)
				line-height: 1
				position: relative
				z-index: 2
				display: flex
				align-items: center
				.right-icon
					display: inline-block
					width: vw(9)
					height: vw(9)
					margin-left: vw(23)
					opacity: 0.5
			.weather-part
				margin-top: vw(6)
				color: #A6A6A6
				font-size: vw(12)
				line-height: vw(20)
				text
					padding-right: vw(5)
		.is-chain
			height: vw(109)
			.change-store-btn
				background: #FBCE07
				height: vw(26)
				width: vw(84)
				line-height: vw(26)
				font-size: vw(12)
				margin-top: vw(6)
				line-height: vw(26)
				display: flex
				align-items: center
				justify-content: center
				font-weight: 400
				color: #000
				.change-store
					width: vw(14)
					height: vw(12)
					margin-right: vw(5)
			.car-cover
				height: vw(90)
		.swiper-part
			height: vw(156)
		.index-banner
			padding: 0 vw(15)
			min-height: vw(156)
			position: relative
			transform: translate3d(0,0,0)
			overflow: hidden
			.slide-image
				width: 100%
				height: 100%
				transform: translate3d(0,0,0)
			.dots
				display: flex
				flex-direction: row
				align-items: center
				position: absolute
				right: vw(25)
				bottom: vw(10)
			.dot
				width: vw(7)
				margin-left: vw(7)
				height: vw(7)
				box-sizing: border-box
				border: vw(1) solid #ffffff
			.active
				width: vw(9)
				height: vw(9)
				border: 0
				background-color: #F7D117
		.shell-part
			height: vw(30)
			margin: vw(6) vw(15) vw(10) vw(15)
			padding: 0 vw(15)
			background: #F7F7F7
			display: flex
			align-items: center
			box-sizing: border-box
			.shell-icon-item:first-child
				justify-content: flex-start
			.shell-icon-item:nth-child(2)
				justify-content: center
			.shell-icon-item:last-child
				justify-content: flex-end
			.shell-icon-item
				flex: 1
				display: inline-flex
				align-items: center
				image
					width: vw(20)
					height: vw(20)
					margin-right: vw(2)
				text
					font-size: vw(12)
					color: #7F7F7F
		.icon-list
			padding: vw(20) 0 0 vw(3)
			position: relative
			height: vw(110)
			box-sizing: border-box
			.icon-swiper-part
				height: vw(90)
				box-sizing: border-box
				.swiper-item
					display: flex
					align-items: flex-start
					justify-content: center
					.shell-icon-item
						flex: 1
						display: inline-flex
						align-items: center
						justify-content: center
						flex-direction: column
						.icon-item-title
							color: #404040
							font-size: vw(12)
							line-height: 1
							margin-top: vw(7)
						image
							width: vw(38)
							height: vw(38)
					.shell-icon-item:first-child
						justify-content: flex-start
					.shell-icon-item:last-child
						justify-content: flex-end
			.dots
				display: flex
				flex-direction: row
				position: absolute
				right: vw(25)
				bottom: vw(14)
			.dot
				width: vw(9)
				margin-left: vw(4)
				height: vw(4)
				box-sizing: border-box
				background: #D9D9D9
			.icon-active
				width: vw(24)
				height: vw(4)
				border: 0
				background-color: #DD1D21
	.maintain-part
		padding: vw(15) vw(15) 0 vw(15)
		.maintain-content
			background: #ffffff
			padding: vw(20) vw(10) vw(20) vw(15)
			box-sizing: border-box
			.maintain-info
				min-height: vw(40)
				box-sizing: border-box
				font-size: vw(12)
				color: #404040
				line-height: vw(17)
				.info
					float: left
					text
						font-size: vw(26)
						line-height: vw(30)
					.maintain-date
						margin-top: vw(6)
					.info-no-car
						color: #404040
						font-size: vw(16)
					.info-default
						font-size: vw(14)
				.maintain-btn
					float: right
					font-size: vw(14)
					color: #DD1D21
					border: 1px solid #DD1D21
					height: vw(28)
					line-height: vw(28)
					text-align: center
					margin-top: vw(2)
					padding: 0 vw(10)
			.maintain-tip
				display: flex
				align-items: center
				font-size: vw(12)
				color: #A6A6A6
				margin-top: vw(20)
				image
					width: vw(14)
					height: vw(15)
					margin-right: vw(5)
				.tips
					display: inline-block
					height: vw(17)
					line-height: vw(18)
					width: 100%
					overflow: hidden
	.part-title
		line-height: 1
		display: flex
		justify-content: space-between
		.title
			color: #404040
			font-size: vw(14)
		.more
			color: #7F7F7F
			font-size: vw(12)
			.more-icon
				display: inline-block
				width: vw(9)
				height: vw(9)
				opacity: 0.5
	.coupon-part
		background: #ffffff
		box-sizing: border-box
		padding: vw(17.5) vw(15)
		margin-top: vw(20)
		.coupon-list
			height: vw(110)
			margin-top: vw(10)
			display: flex
			.coupon-item:not(:first-child)
				margin-left: vw(6)
			.coupon-item
				flex: 1
				height: vw(110)
				color: #ffffff
				text-align: center
				position: relative
				box-sizing: border-box
				.coupon-img-cover
					width: 100%
					height: vw(110)
					position: absolute
					z-index: 0
					top: 0
					left: 0
					bottom: 0
					right: 0
				.coupon-info-desc
					position: relative
					z-index: 1
				.coupon-money-part
					font-size: vw(20)
					line-height: vw(28)
					margin-top: vw(15)
					display: flex
					justify-content: center
					align-items: flex-start
					font-weight: 600
					.coupon-money
						font-size: vw(28)
						line-height: vw(33)
				.coupon-sale
					position: relative
					top: vw(6)
					left: vw(2)
				.coupon-info
					opacity: 0.6
					font-size: vw(12)
					line-height: vw(17)
					height: vw(17)
					width: 100%
					overflow: hidden
					text-overflow: ellipsis
					display: -webkit-box
					-webkit-line-clamp: 1
					-webkit-box-orient: vertical
					padding: 0 vw(4)
					box-sizing: border-box
				.coupon-btn
					font-size: vw(13)
					line-height: vw(19)
					margin-top: vw(20)
			.single-coupon
				width: vw(112)
				flex: none
			.coupon-default-cover
				color: #DD1D21
	.card-part
		padding: 0 vw(15)
		margin-top: vw(20)
		.card-info
			height: vw(118)
			background: #ffffff
			margin-top: vw(15)
			position: relative
			.go-card-center
				width: 100%
				color: white
				height: vw(38)
				text-align: center
				font-size: vw(14)
				background: #DD1D21
				line-height: vw(38)
				position: absolute
				bottom: 0
				left: 0
			.card-img
				float: left
				width: vw(168)
				height: vw(95)
				position: relative
				top: vw(-15)
				left: vw(-6)
			.info
				height: vw(80)
				color: #404040
				font-size: vw(14)
				float: left
				margin-left: vw(25)
				margin-top: vw(21)
				.card-title
					line-height: vw(20)
					width: vw(140)
					overflow: hidden
					text-overflow: ellipsis
					display: -webkit-box
					-webkit-line-clamp: 1
					-webkit-box-orient: vertical
				.card-price
					line-height: vw(19)
					margin-top: vw(6)
				.go-maintain
					width: vw(19)
					height: vw(11)
					display: inline-block
					position: absolute
					right: vw(14)
					bottom: vw(18)
	.spilke-part
		background: #ffffff
		padding: vw(17.5) vw(15)
		.spilke-list
			display: flex
			margin-top: vw(10)
			.spilke-item:first-child
				margin-right: vw(7)
			.spilke-goods-img
				width: 100%
				height: vw(105)
			.spilke-item
				flex: 1
				height: vw(143)
				box-sizing: border-box
				position: relative
				.spilke-time
					width: vw(78)
					height: vw(20)
					line-height: vw(15)
					background-image: url("https://oss2.chedianai.com/images/assets/spike-icon-index2.png")
					background-repeat: no-repeat
					background-size: cover
					text-align: center
					position: absolute
					right: vw(-4)
					top: vw(4)
					color: #DD1D21
					font-size: vw(10)
					//line-height: vw(20)
					padding: 0 vw(5)
					box-sizing: border-box
				.spilke-img
					width: 100%
					height: vw(104)
				.spilke-name
					color: #404040
					font-size: vw(12)
					line-height: vw(17)
					height: vw(17)
					width: 100%
					overflow: hidden
					text-overflow: ellipsis
					display: -webkit-box
					-webkit-line-clamp: 1
					-webkit-box-orient: vertical
					box-sizing: border-box
				.spilke-price
					color: #DD1D21
					font-size: vw(14)
					line-height: vw(19)
				.default-price
					color: #7F7F7F
					font-size: vw(10)
					line-height: vw(14)
					margin-left: vw(5)
					text-decoration: line-through
				.spike-no-day
					width: vw(56)
					height: vw(20)
					line-height: vw(16)
	.group-part
		background: #ffffff
		padding: vw(20) vw(15) vw(15) vw(15)
		.group-list
			display: flex
			margin-top: vw(5)
			.group-item:first-child
				margin-right: vw(7)
			.group-item
				flex: 1
				height: vw(143)
				box-sizing: border-box
				position: relative
				.group-time
					width: vw(41)
					height: vw(20)
					background-image: url("https://oss2.chedianai.com/images/assets/group-icon-index2.png")
					background-repeat: no-repeat
					background-size: cover
					text-align: center
					position: absolute
					right: vw(-4)
					color: #ffffff
					font-size: vw(10)
					line-height: vw(15)
					top: vw(4)
				.group-img
					width: 100%
					height: vw(104)
				.group-name
					color: #404040
					font-size: vw(12)
					line-height: vw(17)
					height: vw(17)
					width: 100%
					overflow: hidden
					text-overflow: ellipsis
					display: -webkit-box
					-webkit-line-clamp: 1
					-webkit-box-orient: vertical
					box-sizing: border-box
				.group-price
					color: #DD1D21
					font-size: vw(14)
					line-height: vw(19)
				.default-price
					color: #7F7F7F
					font-size: vw(10)
					line-height: vw(14)
					margin-left: vw(5)
					text-decoration: line-through
	.single-sku
		width: 50%
		flex: none !important
	.brand-part
		background: #ffffff
		padding: vw(20) vw(15)
		font-size: 0
		.brand-list
			padding-top: vw(10)
			.brand-item:not(:last-child)
				margin-bottom: vw(15)
			.brand-item
				width: 100%
				height: vw(166)
	// 微信公众号组件样式
	.official-account
		position: fixed
		height: 84px
		bottom: 0
		left: 0
		z-index: 999
		width: 100%
	.hideOfficial
		width: 0
		overflow: hidden
	// 公用
	.p-t-2
		padding-top: vw(2)
	.m-t-20
		margin-top: vw(20)
  // 引导添加到我的小程序浮层
	.guide-cover
		position: fixed
		z-index: 1000
		background: rgba(0, 0, 0, 0.31)
		top: 0
		bottom: 0
		left: 0
		right: 0
		.guide-tip
			position: absolute
			width: vw(247)
			height: vw(43)
			top: vw(61)
			right: vw(41)
			font-size: vw(13)
			line-height: vw(18)
			color: #ffffff
			text-align: center
			background-image: url("https://oss2.chedianai.com/images/assets/guide-index-icon.png")
			background-repeat: no-repeat
			background-size: cover
			padding-top: vw(18)
			box-sizing: border-box					
.padding50,				
.title,
.more
		padding: vw(5) 0

.coupon-list
	background: #000
	position: relative
	.white-abs
		position: absolute
		left: 0
		bottom: 0
		right: 0
		top: 0
		background: #fff

.animation-fade-in
	animation-name: fade-in
	animation-duration: 1s
	animation-timing-function: linear
@keyframes fade-in
	0%
		opacity: 0
	50%
		opacity: 0.5
	75%
		opacity: 0.8
	100%
		opacity: 1