@import '~@/style/mixin'

.score-points
  display: flex
  height: vw(12)
  align-items: center
  line-height: vw(12)

.star
  + .star
    margin-left: vw(5)
  width: vw(19)
  height: vw(19)
  background: url('https://oss1.chedianai.com/images/assets/start-g.png') no-repeat center center
  background-size: cover
  display: inline-block
  &.star-active
    background: url('https://oss1.chedianai.com/images/assets/start-y.png') no-repeat center center
    background-size: cover
    display: inline-block
  &.star-half
    background: url('https://oss1.chedianai.com/images/assets/start-h.png') no-repeat center center
    background-size: cover
    display: inline-block

.points
  font-size: vw(11)
  height: vw(12)
  line-height: vw(12)
  padding-left: vw(6)
  color: $highlight

.mini
  .star
    + .star
      margin-left: vw(2)
    width: vw(11)
    height: vw(11)

