@import '~@/style/mixin'

.page-brand-list
  .brand-list
    padding: 0 vw(15)
    box-sizing: border-box
    .brand-item
      margin-top: vw(15)
      background: $text-white
      .item-img
        width: 100%
        height: vw(166)
        display: block
      .item-info
        width: 100%
        max-height: vw(62)
        padding: vw(10) vw(15)
        font-size: vw(14)
        line-height: vw(21)
        color: #404040
        box-sizing: border-box
        text-overflow: ellipsis
        display: -webkit-box
        -webkit-line-clamp: 2
        -webkit-box-orient: vertical
        .info
          overflow: hidden
    