@import '~@/style/mixin'

.page-wrapper
  .search-vehicle
    display: flex
    justify-content: center
    align-items: center
    position: relative
    padding-bottom: vw(11)
    input
      width: vw(270)
      height: vw(35)
      background-color: rgba(245,245,245,1)
      text-align: left
      padding-left: vw(30)
    .fangdajing
      width: vw(12)
      height: vw(12)
      position: absolute
      left: vw(20)
