@import '~@/style/mixin'
.page-goodsList
  height: 100%
  background-color: #ffffff
  .topSearch
    font-size: 0
    z-index: 9999
    background: $text-white
    padding: 0 vw(15)
    position: fixed
    top: vw(60)
    left: 0
    right: 0
    height: vw(35)
    .input-search-box
      display: inline-block
      position: relative
      width: vw(279)
      padding: 0 vw(30) 0 vw(45)
      background: #F5F5F5
      box-sizing: border-box
    .search-icon
      width: vw(12)
      height: vw(12)
      position: absolute
      top: vw(12)
      left: vw(10)
    .clean-search-icon
      width: vw(18)
      height: vw(18)
      position: absolute
      top: vw(8)
      right: vw(10)
      z-index: 10
    .sear-input
      width: 100%
      display: inline-block
      box-sizing: border-box
      background: #F5F5F5
      height: vw(35)
      line-height: vw(15)
      font-size: vw(12)
      overflow-x: scroll
      -webkit-overflow-scrolling: touch
    .sear-view
      width: vw(345)
      display: inline-block
      box-sizing: border-box
      background: #F7F7F7
      height: vw(35)
      line-height: vw(36)
      font-size: vw(12)
      padding: 0 vw(10)
      .search-icon
        position: relative
        top: vw(1)
        left: vw(-3)
    .color-place
      color: $gray-placeholder
    .text-center
      text-align: center
    .go-sear
      display: inline-block
      width: vw(60)
      height: vw(35)
      line-height: vw(35)
      font-size: vw(12)
      font-weight: 500
      margin-left: vw(6)
      background: $primary
      text-align: center
      position: absolute

  .goods
    display: flex
    padding: vw(15)
    position: relative
    background: #FFF
    &::after
      content: ''
      display: block
      position: absolute
      height: vw(1)
      bottom: 0
      left: vw(15)
      right: 0
      background: #EEEEEE
    .g-l
      width: vw(134)
      height: vw(84)
      margin-right: vw(10)
      position: relative
      .type-img
        width: vw(38)
        height: vw(14)
        position: absolute
        top: vw(-2)
        right: vw(-2)
      .img
        width: 100%
        height: 100%
    .g-r
      flex: 1
      display: flex
      flex-direction: column
      justify-content: space-between
      height: vw(84)
      .title
        font-size: vw(14)
        color: #404040
        overflow: hidden
        text-overflow: ellipsis
        display: -webkit-box
        -webkit-line-clamp: 2
        -webkit-box-orient: vertical
      .price
        font-size: vw(16)
        color: #E50113
        font-weight: 600