@import "~@/style/mixin"
.card-center
    height: 100%
    .pull-left
	    float: left
    .pull-right
        float: right
    .tab-box
        height: vw(44)
        line-height: vw(44)
        padding: 0 vw(88)
        font-size: vw(15)
        color: #A8A9AD
        background-color: #ffffff
        .tab-bar
            min-width: vw(71)
            text-align: center
            display: inline-block
        .tab-active
            color: #000000
            position: relative
            &::after
                content: ''
                display: table
                position: absolute
                bottom: 0
                min-width: vw(71)
                height: vw(2)
                background: #F7D117
                box-shadow: 0 0 vw(2) rgba(206, 169, 55, 0.22)
    .d-list
        width: 100%
        height: auto
        .line
            box-sizing: border-box
            width: vw(345)
            height: vw(65)
            line-height: vw(65)
            font-size: vw(14)
            background-color: #ffffff
            margin: 0 auto
            margin-top: vw(15)
            padding-left: vw(15)
            padding-right: vw(15)
            .num
                color: #858587
                font-size: vw(14)
    .y-list
        width: 100%
        height: auto
        .line
            box-sizing: border-box
            width: vw(345)
            height: vw(65)
            font-size: vw(14)
            background-color: #ffffff
            margin: 0 auto
            margin-top: vw(15)
            padding-left: vw(15)
            padding-right: vw(15)
            .num
                color: #858587
                font-size: vw(14)
                line-height: vw(65)
            .name
                line-height: 1
                padding-top: vw(15)
            .time
                color: #808285
                font-size: vw(12)
                padding-top: vw(6)
    .bg
        width: 100%
        height: 100vh
        background: url("https://oss1.chedianai.com/images/assets/no-card.png") no-repeat center
        background-color: #ffffff
        background-position-y: vw(60)
        background-size: vw(112) vw(112)
        .text
            font-size: vw(12)
            color: #3E434D
            text-align: center
            padding-top: vw(172)
        .botton
            width: vw(325)
            height: vw(46)
            line-height: vw(46)
            text-align: center
            margin: 0 auto
            background-color: #F7D117
            color: #000000
            font-size: vw(14)
            margin-top: vw(80)