@import '~@/style/mixin'

.page-agreements
	min-height: 100vh
	background: #F5F5F5
	padding: vw(15)
	font-size: vw(14)
	line-height: vw(26)
	color: #262626
	text-indent: vw(28)
	.title
		font-size: vw(18)
		color: #000000
		line-height: vw(25)
		text-align: center
		margin-bottom: vw(11)
	.p-15
		padding: vw(15) 0
	.p-10
		padding: vw(10) 0