<view class="purchase-details" wx:if="{{isinitiated}}" style="padding-top: {{topbarHeight}}px">
  <!-- topbar -->
	<top-bar title="购卡详情" home="{{showHome}}"></top-bar>
  <!-- 卡信息 -->
  <confirm-phone wx:if="{{showPhone}}" bindtriggercancel="cancelPhone" bindtriggerconfirm='confirmPhone'></confirm-phone>
  <view wx:if="{{!is_show_default}}">
    <view class="card-wrapper">
      <view class="card-item" style="background-image: url({{info.image_url}})">
        <view class="card-item-top">
          <view class="card-item-title"><view class="card-item-name">{{info.name}}</view></view>
          <!--暂时不显示已售-->
          <view class="card-item-num" wx:if="{{false}}">已售{{info.sale}}张</view>
        </view>
        <view class="card-item-bottom">
          <view class="card-item-price">
            <text class="card-item-nowprice">¥{{info.price}}</text>
            <text class="card-item-storeprice">门市价 ¥{{info.origin_price}}</text>
          </view>
          <view class="card-item-use" wx:if="{{info.type === 1}}">
            <view>可使用</view><view class="num-use">{{info.num}}</view><view>次</view>
          </view>
        </view>
      </view>
    </view>

    <!-- 可使用优惠券展示 -->
    <block wx:if="{{info.coupons && info.coupons.length > 0}}">
      <view class="coupon-block border-after">
        <view class="coupon-info" bindtap="showCouponCover">
          <text class="title">优惠</text>
          <block>
            <view class="coupon-outer" wx:for="{{info.coupons}}" wx:key="{{index}}"><view wx:if="{{index<3}}" class="coupon">{{item}}</view></view>
          </block>
          <image class="right-icon" src="/images/icons/arrow_right.png"></image>
        </view>
      </view>
    </block>

    <!-- 免激活项目 -->
    <view class="project-item" wx:if="{{info.type === 1 && activation_length !== 0}}">
      <view class="project-title">
        <view class="project-name">免激活项目</view>
      </view>
      <view class="project-content">
        <view class="project-content-item" wx:for="{{info.list}}" wx:key="{{index}}" wx:if="{{item.type === 2}}">
          <view class="project-content-name">{{item.name}}</view>
          <view class="project-content-direction">{{item.description}}</view>
          <view class="project-content-angle" wx:if="{{item.num !== 0}}">可用{{item.num}}次</view>
          <view class="project-content-angle" wx:if="{{item.num === 0}}">无限次</view>
          <view class="project-content-time">{{item.expiry}}个月内有效</view>
        </view>
      </view>
    </view>

    <!-- 需激活项目 -->
    <view class="project-item" wx:if="{{info.type === 1}}">
      <view class="project-title">
        <view class="project-name">需激活项目</view>
      </view>
      <view class="project-content">
        <view class="project-content-item" wx:for="{{info.list}}" wx:key="{{index}}" wx:if="{{item.type === 1}}">
          <view class="project-content-name">{{item.name}}</view>
          <view class="project-content-direction">{{item.description}}</view>
          <view class="project-content-angle active" wx:if="{{item.is_end === 1 && info.type === 1}}">终极</view>
          <view class="project-content-angle" wx:if="{{item.is_end === 2}}">可用{{item.num}}次</view>
          <view class="project-content-angle" wx:if="{{item.is_end == 2 && item.num === 0}}">无限次</view>
        </view>
      </view>
    </view>

    <!-- 项目内容 -->
    <view class="project-item" wx:if="{{info.type === 2}}">
      <view class="project-title">
        <view class="project-name">项目内容</view>
      </view>
      <view class="project-content">
        <view class="project-content-item" wx:for="{{info.list}}" wx:key="{{index}}">
          <view class="project-content-name">{{item.name}}</view>
          <view class="project-content-direction">{{item.description}}</view>
          <view class="project-content-angle active" wx:if="{{item.is_end === 1 && info.type === 1}}">终极</view>
          <view class="project-content-angle" wx:if="{{item.is_end === 2}}">可用{{item.num}}次</view>
          <view class="project-content-angle" wx:if="{{item.is_end == 2 && item.num === 0}}">无限次</view>
        </view>
      </view>
    </view>

    <!-- 指定商品 -->
    <view class="project-item" wx:if="{{info.type === 1}}">
      <view class="project-title goods-title">
        <view class="project-name">指定商品</view>
        <view class="project-button" bindtap="productMore" data-cdp="card_purchaseDetails_1">
          更多 <image class="allow-right" src="/images/index/arrow_right.png"></image>
        </view>
      </view>
      <view class="goods-describe">使用此卡需购买指定商品用以激活项目</view>
      <view class="goods-content">
        <view class="goods-image" wx:for="{{list}}" wx:if="{{index <= 2}}" wx:key="{{index}}">
          <image class="goods-img" src="{{item.pic}}"></image>
        </view>
      </view>
    </view>

    <!-- 使用须知 -->
    <view class="project-item">
      <view class="project-title">
        <view class="project-name">使用须知</view>
        <!-- <view class="project-button" bindtap="productMore" data-cdp="card_purchaseDetails_1" wx:if="{{info.type === 1}}">
          购买指定商品激活卡内项目 <image class="allow-right" src="/images/index/arrow_right.png"></image>
        </view> -->
      </view>
      <view class="project-content">
        <view class="instructions-item">
          <view class="instructions-name">卡有效期</view>
          <view class="instructions-direction">购卡日起{{info.expiry}}个月有效（周末、法定节假日通用）</view>
        </view>
        <view class="instructions-item">
          <view class="instructions-name">使用规则</view>
          <view class="instructions-direction">
            <rich-text type="text" nodes="{{info.description}}"></rich-text>
          </view>
        </view>
      </view>
    </view>

    <!-- 图文详情 -->
    <view class="project-item">
      <view class="project-title">
        <view class="project-name">图文详情</view>
      </view>
      <view class="project-content">
        <view class="instructions-item">
          <image class="graphic" src="{{info.content}}" mode="widthFix"></image>
        </view>
      </view>
    </view>

    <!--底部文案-->
    <view class="detail-list-bottom">
      <view class="line-left"></view>
      智慧门店，每天爱车多一点
      <view class="line-right"></view>
    </view>

    <!-- 底步按钮 -->
    <form class="form-btn" bindsubmit="sendFormId" report-submit="true">
      <view class="foot-button">
        <view class="left-btn share-btn" bindtap="goShare">
          <image class="share-icon-img" src="https://oss1.chedianai.com/gray-share-btn.png"></image>
          <view>分享</view>
        </view>
        <view class="right-btn">
          <button formType="submit" class="give-friends" bindtap="givingFriend" data-cdp="card_purchaseDetails_2">
            赠送好友
            <view class="give-friends-text">赠送需先购买本卡</view>
          </button>
          <button formType="submit" class="immediately" bindtap="placeOrder" data-cdp="card_purchaseDetails_3">立即下单</button>
        </view>
      </view>
    </form>
  </view>
  <!--缺省-->
	<empty-page wx:if="{{is_show_default}}" icon="nocard" slogan="{{err_tip}}"/>

  <!-- 优惠券浮层 -->
  <view class="coupon-cover" style="display:{{couponCover?'block':'none'}}" catchtouchmove="true">
    <view class="cover-content">
      <view class="title" bindtap="showCouponCover">领取优惠券
        <image class="close" src="/images/default/close-btn.png"></image>
      </view>
      <scroll-view scroll-y class="coupons-scroll">
        <view class="coupons">
          <!-- 优惠券列表 -->
          <view class="receive">
            <view class="title">可领取优惠券</view>
            <block wx:for="{{un_receive_list}}" wx:key="{{index}}">
              <coupon-t1 coupon="{{item}}" type="goods" bind:receive="receiveCoupon" data-cdp="mall_goodsDetail_couponList"></coupon-t1>
            </block>
          </view>

          <view class="un-receive">
            <view class="title">已领取优惠券</view>
            <block wx:for="{{received_list}}" wx:key="{{index}}">
              <coupon-t1 coupon="{{item}}" show-btn="{{false}}" type="mine"></coupon-t1>
            </block>
          </view>

        </view>
      </scroll-view>
    </view>
  </view>
	<!-- 分享弹框 -->
	<share-model wx:if="{{go_share}}" 
							bindclose="closeShare" 
							bindposter="goPoster"></share-model>
</view>
