@import '~@/style/mixin'


// Transitions

@mixin scale($ratio)
  -webkit-transform: scale($ratio)
    -ms-transform: scale($ratio)
      -o-transform: scale($ratio)
        transform: scale($ratio)

@mixin scaleX($ratio)
  -webkit-transform: scaleX($ratio)
    -ms-transform: scaleX($ratio)
      -o-transform: scaleX($ratio)
        transform: scaleX($ratio)

@mixin scaleY($ratio)
  -webkit-transform: scaleY($ratio)
    -ms-transform: scaleY($ratio)
      -o-transform: scaleY($ratio)
        transform: scaleY($ratio)

@mixin transform-origin($origin)
  -webkit-transform-origin: $origin
    -moz-transform-origin: $origin
      -ms-transform-origin: $origin
        transform-origin: $origin

@mixin Pseudo-border-before($color: $hr-border-color)
  content: ''
  position: absolute
  left: 0
  top: 0
  width: 100%
  height: vw(1)
  background: $color
  @include scaleY(.5)
  @include transform-origin(0 0)
  z-index: 2

@mixin Pseudo-border-after($color: $hr-border-color)
  content: ' '
  position: absolute
  left: 0
  bottom: 0
  width: 100%
  height: vw(1)
  background: $color
  @include scaleY(.5)
  @include transform-origin(0 0)
  z-index: 2

@mixin Pseudo-border-left($color: $hr-border-color)
  content: ' '
  position: absolute
  left: 0
  top: 0
  height: 100%
  width: vw(1)
  background: $color
  @include scaleX(.5)
  @include transform-origin(0 0)
  z-index: 2

@mixin Pseudo-border-right($color: $hr-border-color)
  content: ' '
  position: absolute
  right: 0
  top: 0
  height: 100%
  width: vw(1)
  background: $color
  @include scaleX(.5)
  @include transform-origin(0 0)
  z-index: 2

// 一般用于按钮border，但也能用于边框线
@mixin Pseudo-btnBorder-after($border-width: vw(1) vw(1) vw(1) vw(1),$border-color: $hr-border-color,$border-style: solid,$radius: 0)
  content: ""
  width: 200%
  height: 200%
  position: absolute
  top: 0
  left: 0
  bottom: 0
  right: 0
  border-width: $border-width
  border-color: $border-color
  border-style: $border-style
  @include scale(.5)
  @include transform-origin(0 0)
  @include pointer-events(none)
  @include border-radius($radius)
  z-index: 2

