@import './mixin'
  
.mask
  position: fixed
  left: 0
  top: 0
  right: 0
  bottom: 0
  z-index: 10
  .outter
    position: absolute
    left: 0
    top: 0
    width: 100%
    height: 100%
    background: $text-darkest
    opacity: .8
  .modal
    width: vw(280)
    background: $bg-white
    border-radius: $radius
    box-shadow: 0 0 0 0 rgba(217, 217, 217, .50), inset 0 0 0 0 #d9d9d9
    box-sizing: border-box
    padding: vw(20) vw(18)
    left: 50%
    top: 50%
    transform: translate(-50%, -50%)
    position: absolute
