@import '../../style/vw.sass'

.empty-page
  display: flex
  flex-grow: 1
  height: 100%
  align-items: center
  flex-direction: column

.empty-icon
  width: vw(128)
  height: vw(128)
  background-repeat: no-repeat
  background-size: cover
  background-position: center
  margin-top: vw(160)
  margin-bottom: vw(10)

.empty-slogan
  text-align: center
  font-size: vw(15)
  color: #b2b2b2