@import "~@/style/mixin"
.card-center
    height: 100%
    background-color: #ffffff
    .code
        width: vw(220)
        height: vw(220)
        margin: 0 auto
        margin-top: vw(60)
        margin-left: vw(77.5)
    .number
        text-align: center
        font-size: vw(22)
        color: #000000
        line-height: 1
    .tips
        color: #A7A9AC
        font-size: vw(16)
        text-align: center
        margin-top: vw(15)