@import '~@/style/mixin'

.model
    background: #ffffff
    display: flex
    justify-content: space-between
    align-items: center
    height: vw(66)
    line-height: vw(66)
    padding: 0 vw(14)
    .groom
        color: #000000
        font-size: vw(14)
// 型号列表
.model-detail
    background: #ffffff
    margin-top: vw(5)
    .version-list
        flex: 1
        padding-left: vw(15)
        padding-top: vw(15)
        padding-bottom: vw(16)
        display: flex
        justify-content: flex-start
        align-items: center
        position: relative
        box-sizing: border-box
        border-bottom: vw(1) solid #EEEEEE
        .version-image
            flex-shrink: 0
            margin-right: vw(12)
            width: vw(137)
            height: vw(85)
            position: relative
            .image
                width: 100%
                height: 100%
            .image-top
                width: vw(65)
                height: vw(18)
                position: absolute
                right: 0
                top: 0
        .version-describe
            display: flex
            justify-content: space-between
            align-items: left
            flex-direction: column
            height: vw(80)
            .describe-title
                color: #000000
                font-weight: 500
                font-size: vw(15)
                margin-bottom: vw(5)
            .describe-detail
                color: #E50413
                font-weight: 500
                font-size: vw(20)
        .lower
            position: absolute
            top: 50%
            right: vw(16)
            transform: translateY(-50%)
            width: vw(91)
            height: vw(69)
        .undercarriage
          color: #C0C3CC!important