@import '../../style/mixin.sass'

.model-page
  position: fixed
  top: 0
  left: 0
  right: 0
  bottom: 0
  background: rgba(0,0,0,0.6)
  z-index: 100
  .model-content
    width: vw(298)
    height: vw(367)
    background: $text-white
    position: absolute
    bottom: vw(171)
    left: vw(38)
    text-align: center
    .model-icon
      width: vw(99)
      height: vw(104)
      margin-top: vw(92)
    .model-title
      font-size: vw(18)
      color: #000000
      font-weight: 500
      margin-top: vw(28)
    .bottom-btn
      position: absolute
      bottom: vw(-54)
      width: vw(24)
      height: vw(24)
      left: vw(137)
      image
        width: 100%
        height: 100%