@import '~@/style/mixin'

.page-goodsList
    height: 100%
    .topSearch
        font-size: 0
        z-index: 9999
        background: $text-white
        padding: 0 vw(15)
        position: fixed
        top: vw(60)
        left: 0
        right: 0
        height: vw(35)
        .search-view
            position: relative
            padding-right: vw(40)
            .view-value
                width: 100%
                height: vw(30)
                background: #F5F5F5
                box-sizing: border-box
                padding-left: vw(15)
                font-size: vw(12)
                display: flex
                align-items: center
                image
                    display: inline
                    width: vw(12)
                    height: vw(12)
                text
                    padding-left: vw(5)
            .view-category
                display: flex
                flex-direction: column
                justify-content: space-between
                align-items: center
                position: absolute
                right: 0
                top: 0
                width: vw(33)
                height: vw(33)
                font-size: vw(10)
                text-align: center
                image
                    width: vw(18)
                    height: vw(18)
                text
                  width: vw(28)
        .input-search-box
            display: inline-block
            position: relative
            width: vw(279)
            padding: 0 vw(30) 0 vw(32)
            background: #F5F5F5
            box-sizing: border-box
        .search-icon
            width: vw(12)
            height: vw(12)
            position: absolute
            top: vw(9)
            left: vw(15)
        .clean-search-icon
            width: vw(18)
            height: vw(18)
            position: absolute
            top: vw(8)
            right: vw(10)
            z-index: 10
        .sear-input
            width: 100%
            display: inline-block
            box-sizing: border-box
            background: #F5F5F5
            height: vw(30)
            line-height: vw(15)
            font-size: vw(12)
            overflow-x: scroll
            -webkit-overflow-scrolling: touch
        .sear-view
            width: vw(345)
            display: inline-block
            box-sizing: border-box
            background: #F7F7F7
            height: vw(35)
            line-height: vw(36)
            font-size: vw(12)
            padding: 0 vw(10)
            .search-icon
                position: relative
                top: vw(1)
                left: vw(-3)
        .color-place
            color: $gray-placeholder
        .text-center
            text-align: center
        .go-sear
            display: inline-block
            width: vw(60)
            height: vw(30)
            line-height: vw(30)
            font-size: vw(12)
            font-weight: 500
            margin-left: vw(6)
            background: $primary
            text-align: center
            position: absolute
    .catecell
        width: 100%
        height: 100%
        position: fixed
        top: 0
        left: 0
        background: rgba(0, 0, 0, 0.2)
        .cell-content
            position: absolute
            top: vw(94)
            left: 0
            width: 100%
            max-height: vw(250)
            background: white
            padding-top: vw(15)
            .btns
                width: 100%
                text-align: center
                font-size: 0
                button
                    display: inline-block
                    width: 50%
                    height: vw(46)
                    text-align: center
                    color: $text-white
                    font-size: vw(16)
                    line-height: vw(46)
                    background: #D52F12
                    border-radius: 0
                button::after
                    border: none
                .reset
                    background: $text-white
                    color: #C6C6C7
                    box-shadow: 0 vw(-3) vw(7) 0 rgba(26,26,32,0.04)
            .contents
                padding-left: vw(39)
                max-height: vw(250)
                overflow: hidden
                overflow-y: scroll
                -webkit-overflow-scrolling: touch
                .item-cate
                    color: $text-white
                    float: left
                    width: 50%
                    padding-right: vw(5)
                    font-size: vw(16)
                    margin-bottom: vw(18)
                    box-sizing: border-box
                    overflow: hidden
                    white-space: nowrap
                    text-overflow: ellipsis
                    color: #000000
                .cate-active
                    color: #F74B49
                    .dui
                        display: inline-block
                        width: vw(15)
                        height: vw(14)
                        padding-bottom: vw(4)
                        margin-left: vw(3)
            .contents::after
                display: block
                content: ''
                clear: both
            .no-brand
                padding: vw(15)
                text-align: center
                font-size: vw(16)
                color: #C6C6C7
    .car-tip
        width: 100%
        line-height: vw(30)
        box-sizing: border-box
        padding: 0 vw(15)
        background: rgba(251,206,7,0.15)
        font-size: vw(12)
        color: #EB8705
        display: flex
        justify-content: space-between
        .right-icon
            width: vw(17)
            height: vw(11)
            margin-bottom: vw(-1)
    .data-list
        width: 100%
        padding-top: vw(81)
        .top-nav
            z-index: 99999
            position: fixed
            top: vw(94)
            left: 0
            right: 0
            background: $text-white
            height: vw(45)
            border-bottom: vw(1) solid #eee
            .item
                box-sizing: border-box
                display: inline-block
                line-height: vw(45)
                color: #404040
                font-size: vw(14)
                font-weight: bold
                text-align: center
                width: 25%
                .pai
                    width: vw(10)
                    height: vw(12)
                    position: relative
                    top: vw(2)
            .item-isactive
                position: relative
                &::after
                  margin-left: vw(-7.5)
                  position: absolute
                  content: ""
                  display: inline-block
                  width: vw(15)
                  height: vw(2)
                  background: #FBCE07
                  bottom: 0
                  left: 50%
            .brand
                width: vw(11)
                height: vw(6)
                position: relative
                top: vw(-1)
        .goods-wrap
          padding-left: vw(15)
          background: #fff
          .goods-item
            display: flex
            align-items: center
            padding: vw(15) 0
            padding-right: vw(15)
            height: vw(89)
            border-bottom: vw(1) solid #eee
            .goods-item-img
              position: relative
              flex: 0 0 vw(134)
              height: vw(84)
              margin-right: vw(10)
              .img 
                width: 100%
                height: 100%
                .good-img
                  width: vw(138)
                  height: vw(84)
              .img-top
                width: vw(65)
                height: vw(18)
                position: absolute
                right: 0
            .goods-item-info
              flex: 1
              display: flex
              flex-direction: column
              justify-content: space-between
              height: vw(84)
              .title
                line-height: vw(17.5)
                font-size: vw(14)
                color: #404040
                overflow : hidden;
                text-overflow: ellipsis;
                display: -webkit-box;
                -webkit-line-clamp: 2;
                -webkit-box-orient: vertical;
              .price
                line-height: 1
                font-size: vw(16)
                font-weight: 600
                color: #E50113
          .no-border
            border: 0 
    .recommend
        width: 100%
        .recommend-scroll
            width: 100%
            height: vw(105)
        .recommend-box
            width: vw(428)
            padding: vw(20) vw(15) 0 vw(5)
            box-sizing: border-box
            overflow: hidden
            .recommend-item
                float: left
                width: vw(48)
                margin-left: vw(20)
                .r-img
                    width: vw(48)
                    height: vw(48)
                    background: #ffffff
                    image
                        width: vw(48)
                        height: vw(48)
                .r-name
                    margin-top: vw(5)
                    font-size: vw(11)
                    line-height: vw(16)
                    font-weight: bold
                    width: 100%
                    text-align: center
.animation-fade-in
	animation-name: fade-in
	animation-duration: 1s
	animation-timing-function: linear
@keyframes fade-in
	0%
		opacity: 0
	50%
		opacity: 0.5
	75%
		opacity: 0.8
	100%
		opacity: 1