@import '~@/style/vw'
.empty-box
  width: 100%
  height: vw(279)
  background: white
  text-align: center
  .icon
    width: vw(80)
    height: vw(80)
    margin-top: vw(72)
  .text
    color: #404040
    font-size: vw(16)
    margin-top: 10
    width: 100%
    text-align: center
.dark
  width: 100%
  height: 100vh
  background: rgba(0,0,0,0.5)
  position: fixed
  top: 0
  z-index: 10
.btn-box
  width: 100%
  height: vw(58)
  background: white
  box-shadow: 0 vw(3) vw(16) 0 rgba(26,26,32,0.09)
  box-sizing: border-box
  padding: vw(9) vw(15)
  position: fixed
  bottom: 0
  left: 0
  z-index: 999
  .btn
    width: 100%
    line-height: vw(40)
    background: #FBCE07
    color: #404040
    font-size: vw(14)
    font-weight: bold
    text-align: center
.tech-detail
  width: 100%
  height: vw(535)
  position: fixed
  bottom: 0
  z-index: 123
  background: #F7F7F7
  .bottom-tip
    width: 100%
    line-height: vw(59)
    background: #F7F7F7
    color: #D9D9D9
    font-size: vw(12)
    text-align: center
  .evaluate-content
    height: vw(319)
    overflow-y: scroll
    -webkit-overflow-scrolling: touch
    box-sizing: border-box
    .box-waperr
      background: white
      box-sizing: border-box
      padding: vw(20) vw(15) vw(0)
    .title-comment
      color: #404040
      font-size: vw(14)
      font-weight: bold
    .comment-item:last-child
      border-bottom: none
    .comment-item
      display: flex
      justify-content: space-between
      padding: vw(20) 0
      border-bottom: 1px solid #eee
      .com-photo
        width: vw(44)
        height: vw(44)
        border-radius: vw(44)
        overflow: hidden
        image
          width: vw(44)
          height: vw(44)
      .com-con
        width: calc(100% - 100rpx)
        .com-info
          display: flex
          justify-content: space-between
          align-items: center
          .com-base
            .com-b-name
              font-size: vw(14)
              font-weight: 600
              color: #332E2E
            .com-b-time
              font-size: vw(12)
              color: #7F7F7F
        .com-des
          margin-top: vw(10)
          font-size: vw(16)
          color: #393940
        .com-pic
          margin-top: vw(15)
          display: flex
          .com-pic-item
            margin-right: vw(5)
            width: calc(100%/3 - 20rpx/3)
            height: vw(77)
            image
              width: 100%
              height: vw(77)
  .tech-info
    height: vw(80)
    padding: vw(49) vw(19) vw(28)
    border-bottom: vw(1) solid #eeeeee
    display: flex
    justify-content: start
    background: white
    .left-avatar
      width: vw(80)
      height: vw(80)
      margin-right: vw(18)
    .right-content
      padding-top: vw(21)
      color: #404040
      .name
        font-weight: bold
        font-size: vw(16)
        line-height: vw(22)
        margin-bottom: vw(5)
      .job
        font-size: vw(12)
        line-height: vw(17)
  .close-box
    width: vw(15)
    height: vw(15)
    padding: vw(19) vw(15) vw(15)
    position: absolute
    right: 0
    top: 0
    .close-icon
      width: vw(15)
      height: vw(15)