@import '~@/style/mixin'

.formid
	button.formid-btn
        border: none
        text-align: inherit
        padding: 0
        margin: 0
        line-height: inherit
        background: transparent
        color: inherit
        border-radius: 0
        font-size: inherit
        outline: 0
	button.formid-btn::after
		border: none