@import '~@/style/mixin'
.page-qrcodeShare
	.qrcode-header
		margin: 0 auto
		width: vw(350)
		height: vw(440)
		background: url('https://oss1.chedianai.com/images/assets/share-code-bg.png')
		background-size: 100% 100%
	.qrcode-code
		width: 100%
		padding: vw(44) vw(80) vw(34)
		display: flex
		justify-content: space-between
		align-items: center
		box-sizing: border-box
		.yuan
			width: vw(6)
			height: vw(6)
			background-color: #D4B571
			border-radius: 50%
		.text
			color: #D4B571
			font-size: vw(19)
			font-weight: 600
	.content-code
		width: vw(210)
		height: vw(210)
		margin: 0 auto
		position: relative
		overflow: hidden
		.code-img
			position: absolute
			left: vw(-30)
			top: vw(-30)
			width: vw(270)
			height: vw(270)
	.code-text
		text-align: center
		width: 100%
		font-size: vw(14)
		color: #574014
		font-weight: 400
		margin-top: vw(60)				
	.section-header
    display: flex
    align-items: center
    justify-content: space-between
    padding: 0 0 vw(15) vw(30)
    font-weight: bold
    color: #000000
    font-size: vw(16)
    line-height: vw(22)
    position: relative
    &:before
      content: ''
      width: vw(5)
      height: vw(10)
      background-color: $primary
      position: absolute
      left: vw(15)
      top: vw(5)
    .info-content-color
      color: #F70000 !important
      float: right
      font-size: vw(14) !important
      font-weight: 500
.pay-success-item-detail
	color: #000000
	font-size: vw(14)
	display: flex
	align-items: center
	.arrow_right
		width: vw(12)
		height: vw(12)
		vertical-align: middle
.info-item 
	padding: vw(15)
	display: flex
	justify-content: space-between
	overflow: hidden
	position: relative
	&:after
		content: ''
		width: 100%
		height: vw(1)
		background-color: #EEEEEE
		position: absolute
		bottom: 0
		left: vw(15)
	&.special-info
		justify-content: flex-start
	.info-label
		font-size: vw(16)
		color: #858587
		padding: vw(5) 0
	.info-content
		font-size: vw(16)
		padding: vw(5) 0
		color: #000
		display: flex
		align-items: center
	.info-content-payment
		color: #E50413
.info-item:last-child
	&:after
		height: 0
.item-avatar
	flex: 0 0 vw(137)
	width: vw(137)
	height: vw(85)
	margin-right: vw(15)
	background-color: $text-white
	position: relative
	.item-avatar-img
		width: vw(137)
		height: vw(85)
	.item-type
		position: absolute
		left: 0
		top: 0
		width: vw(29)
		height: vw(29)
.item-content
	display: flex
	flex: 1 1 auto
	flex-direction: column
	justify-content: space-between 
.item-price
	color: #dd1d21
	font-weight: bold
	font-size: vw(14)
	line-height: vw(16)
.time-stamp
	display: flex
	justify-content: space-between
	align-items: center
	.order-amount
		line-height: vw(20)
		color: #E50413
		font-size: vw(20)
		font-weight: 500
	.order-number
		color: #858587
		font-size: vw(14)
		font-weight: 400
.item-title
	font-size: vw(15)
	line-height: vw(20)
	font-weight: 500
	display: -webkit-box
	word-break: break-all
	-webkit-box-orient: vertical
	-webkit-line-clamp: 2
	overflow: hidden
	text-overflow: ellipsis
.item-sku
	font-size: vw(13)
	line-height: vw(20)
	margin-top: vw(4)
	color: #000000

