@import '~@/style/mixin'

$background: #f2f2f5

.table-wrapper
  width: 100%
  height: 100%
  position: relative

.table
  display: table
  table-layout: fixed
  width: 100%

.row
  display: table-row
  &:first-child
    .col
      border-top: vw(0.5) solid $border

.cell
  width: vw(96)
  height: vw(44)
  display: table-cell
  vertical-align: middle
  text-align: center
  box-sizing: border-box
  padding: 0 vw(10)
  border-right: vw(0.5) solid #EEEEEE
  border-bottom: vw(0.5) solid #EEEEEE
  font-size: vw(13)
  background: #ffffff
  color: $text-gray
  position: relative
  &:first-child
    border-left: vw(0.5) solid #EEEEEE
  &.with-dot::before,
  &.gray-dot::before
    content: ''
    display: block
    position: absolute
    width: vw(10)
    height: vw(10)
    border-radius: 100%
    left: 50%
    top: 50%
    margin-top: vw(-5)
    margin-left: vw(-5)
  &.with-dot::before
    background-color: #000000
  &.gray-dot::before
    background-color: $border

.col-header
  height: vw(44)
  display: table-header-group
  .cell
    white-space: nowrap
    position: sticky
    top: 0
    border-top: vw(0.5) solid #EEEEEE
    z-index: 20
    font-size: vw(14)
    color: $text-gray
    background: #D6D7D8
    font-weight: bold
  .block-header
    position: sticky
    top: 0
    left: 0
    z-index: 30
    background: #D6D7D8
    color: $text-dark
    width: vw(100)
    font-size: vw(14)
    font-weight: bold

.row-header
  position: sticky
  left: 0
  z-index: 19
  background: #ffffff
  color: $text-gray
  width: vw(100)
  font-weight: bold
  font-size: vw(12)
  line-height: vw(17)
