@import '~@/style/mixin'
.give-project
  position: fixed
  left: 0
  top: 0
  bottom: 0
  right: 0
  overflow: hidden
  z-index: 9999
  background-color: rgba(0,0,0,0.5)
  .give-friend
    width: 100%
    max-height: vw(376)
    overflow-y: auto
    -webkit-overflow-scrolling: touch
    background: #ffffff
    position: absolute
    bottom: 0
    left: 0
    box-sizing: border-box
    .list-wrapper
      padding: 0 vw(15)
      box-sizing: border-box
      .item
        width: 100%
        display: flex
        align-items: center
        justify-content: space-between
        padding: vw(20) 0
        border-bottom: vw(1) solid #F5F5F5
        .item-title
          font-size: vw(14)
          color: #404040
          font-weight: bold
        .item-describe
          font-size: vw(12)
          color: #7F7F7F
          font-weight: 400
          line-height: 1
          margin-top: vw(6)
        .item-right
          width: vw(104)
          height: vw(28)
          background: #ffffff
          display: flex
          align-items: center
          border: vw(1) solid #F7F7F7
          .text
            width: vw(48)
            text-align: center
            line-height: vw(28)
            background: #F7F7F7
            color: #404040
            font-weight: normal
            font-size: vw(16)
          .operation
            width: vw(28)
            height: vw(28)
            position: relative
            &.active
              image
                opacity: 0.5
            image
              position: absolute
              left: 0
              right: 0
              top: 0
              bottom: 0
              margin: auto
              width: vw(10)
              height: vw(10)
    .give-button
      display: flex
      width: 100%
      height: vw(52)
      padding: 0 vw(15)
      box-sizing: border-box
      justify-content: space-between
      align-items: center
      border-bottom: vw(1) solid #EEEEEE
      .give-title
        color: #404040
        font-size: vw(16)
        font-weight: bold
      .button
        width: 100%
        height: vw(46)
        font-size: vw(12)
        font-weight: 400
        color: #404040
        text-align: center
        line-height: vw(46)
        border-radius: 0
        box-shadow: none
        padding: 0
        margin: 0
        width: auto
        height: auto
        line-height: vw(46)
        background: none
        &:after
          border: none
