<view clas="page-wrapper" style="padding-top: {{topbarHeight}}px">
  <!-- topbar -->
	<top-bar title="爱车档案"></top-bar>
  <view wx:if="{{initialized}}" class="car-file">
    <view class="car-file-box">
      <view class="car-info">
        <view class="car-icon">
          <image class="logo" mode="aspectFill" src="{{vehicle_info.logo}}"/>
        </view>
        <view class="info">
          <view class="title">{{vehicle_info.brand_name + vehicle_info.series_name}}</view>
          <view class="detail">{{vehicle_info.model_name + vehicle_info.vehicle_name + ' ' + vehicle_info.vehicle_params?vehicle_info.vehicle_params.product_year:''}}</view>
        </view>
      </view>
    </view>
  </view>
  <view wx:if="{{initialized}}" class="form-group">
    <view class="form-item">
      <text class="form-label">车牌号码</text>
      <view class="form-content">
        <input class="license-plate-input {{licenseInvalid ? 'is-error' : ''}}" placeholder-class="input-placeholder" type="text" maxlength="7" placeholder="车牌号" value="{{licensePartial}}" bindinput="licenseChange"/>
        <picker mode="selector" bindchange="provinceChange" value="{{province}}" range="{{provinceList}}">
          <view class="license-content has-arrow">{{provinceList[province]}}</view>
        </picker>
      </view>
    </view>
    <view class="form-item" bindtap="changeVehicleType">
      <text class="form-label">车辆型号</text>
      <view class="form-content has-arrow vehicle-name">
        <view class="vehicle-name-content">{{vehicleTypeName}}</view>
      </view>
    </view>
    <view class="form-item">
      <text class="form-label">车辆注册日期</text>
      <picker mode="date" value="{{start_time}}" bindchange="registerDateChange">
        <view class="form-content has-arrow {{start_time ? '' : 'is-disabled'}}">{{start_time || '请选择'}}</view>
      </picker>
    </view>
    <view class="form-item">
      <text class="form-label">行驶里程</text>
      <view>
        <input class="form-line-input has-unit" placeholder-class="input-placeholder" type="number" maxlength="6" placeholder="请输入行驶里程" value="{{mileage}}" bindinput="mileageChange"/>
      </view>
      <text class="unit">km</text>
    </view>
    <view class="form-item">
      <text class="form-label">上次保养日期</text>
      <picker mode="date" value="{{last_maintained_at}}" bindchange="maintainDateChange">
        <view class="form-content has-arrow {{last_maintained_at ? '' : 'is-disabled'}}">{{last_maintained_at || '请选择'}}</view>
      </picker>
    </view>
  </view>
  <view wx:if="{{initialized && updated_at}}" class="timestamp">更新时间：{{updated_at}}</view>
</view>