@import '~@/style/mixin'

.card-self-use-bg
  width: 100%
  height: 100%
  position: fixed
  left: 0
  top: 0
  background: rgba(0,0,0,0.5)
  z-index: 99
  .card-self-use
    width: vw(316)
    height: vw(182)
    background: #ffffff
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    .card-self-use-title
      margin-top: vw(40)
      line-height: 1
      color: #404040
      font-weight: bold
      font-size: vw(16)
      text-align: center
    .card-self-use-content
      line-height: 1
      margin-top: vw(15)
      font-weight: 400
      font-size: vw(14)
      color: #7F7F7F
      text-align: center
    .card-self-use-button
      padding: 0 vw(45)
      margin-top: vw(35)
      display: flex
      justify-content: space-between
      align-items: center
      .card-self-use-button-left, .card-self-use-button-right
        width: vw(100)
        height: vw(34)
        text-align: center
        line-height: vw(34)
        font-size: vw(14)
        font-weight: 400
      .card-self-use-button-left
        background: #F7D117
        color: #404040
      .card-self-use-button-right
        background: #ffffff
        border: vw(1) solid #D9D9D9
        color: #7F7F7F
        line-height: vw(32)