@import './style/vw'
@import './style/vehicle'
page
  height: 100%
  background: #F5F5F5
  font-size: vw(14)
  color: #353535
  font-family: PingFangSC-Regular
  word-break: break-all
.container
  height: 100%
