@import '~@/style/mixin'
.page-introduce
    height: 100%
    background: #ffffff
.brand-map
    width: 100%
    height: vw(180)
    .image
        width: 100%
        height: 100%
.brand-content
    background: #ffffff
    padding: vw(30) vw(15)
    .title
        font-size: vw(15)
        color: #333333
        border-left: vw(5) solid #F7D117
        padding-left: vw(8)
        margin-bottom: vw(10)
        height: vw(16)
        line-height: vw(16)
        font-weight: 500
    .synopsis
        font-size: vw(14)
        color: #000000
        line-height: vw(27)

