@import '~@/style/mixin'
.brand-map
	position: relative
	.text
		position: absolute
		top: 50%
		left: 50%
		transform: translate(-50%, -50%)
		text-align: center
		.title
			font-size: vw(25)
			color: #FFFFFF
			margin-bottom: vw(10)
		.v
			font-size: vw(16)
			color: #ffffff

.page-aboutUs
	background: #ffffff
	height: 100%
.brand-map
	width: 100%
	height: vw(186)
	background: #000
	.image
		width: 100%
		height: 100%
.brand-content
	background: #ffffff
	padding: vw(20) vw(15)
	box-sizing: border-box
	.title
		font-size: vw(16)
		color: #000000
		border-left: vw(5) solid #F7D117
		box-sizing: border-box
		padding-left: vw(10)
		margin-bottom: vw(10)
		height: vw(14)
		line-height: vw(14)
		font-weight: 500
	.synopsis
		font-size: vw(14)
		color: #000000
		line-height: vw(24)
		font-weight: 400
	.changyi
		height: vw(24)
		line-height: vw(24)
		color: #000000
		font-size: vw(14)
