@import '~@/style/mixin'
.page-myCoupon
	position: relative
  height: 100%
  background: #f5f5f5
.status-filter-wrapper
  position: fixed
  top: 0
  display: flex
  z-index: 20
  width: 100%
  height: vw(50)
  background-color: #fff
  box-shadow: 0 vw(1) vw(6) 0 rgba(0, 0, 0, .05)
.filter-item
  position: relative
  flex: 1 1 25%
  display: flex
  justify-content: center
  align-items: center
  font-size: vw(15)
  line-height: vw(21)
  color: #404040
  font-weight: 600
  &.is-active
    &::after
      content: ''
      position: absolute
      bottom: 0
      left: 50%
      transform: translateX(-50%)
      width: vw(15)
      height: vw(3)
      background-color: #FBCE07

.list-wrapper
  padding: vw(50) vw(15) vw(66) vw(15)
.submit-layout
  padding: vw(10) vw(15)
  position: fixed
  left: 0
  right: 0
  bottom: 0
  z-index: 9999
  background-color: #FFF
  box-shadow: 0px 3px 16px 0px rgba(26,26,32,0.09)
  .submit
    line-height: vw(46)
    text-align: center
    font-size: vw(14)
    font-weight: 600
    background-color: #FBCE07
    color: #404040
